NOMINUM ET RERUM.

Hyades, quae stellae Tauri
signi Non. Mai. orientes
imbres adducere putaban-
tur, c. 1, 3, 14.

Hydaspes, Indiae fluvius, c.

Hylflass’esg, servus Indus, s.

113119ῗῶ ,14ὸ91113911ω9, c. 11,

Hssbt‘t'us, Atticae mons, c.
11, 6, 14. Hymettiae, c. 11,
18, 3. s. 11, 2, 15.

Hyperboreas, in extremo
septentrione positus, c. Π,

Ηῗὲἐαέἓ, Plotia, s. 1, 2, 91.

lambi, qui nunc vulgo epodi
inscribuntur, quos Archi·
Iochum Parium imitatus
scripsit Horatius, c. I, 16,
3. 24. ep. 14, 7. ep. Ι, 19,
23. 11, 2, 59. Π, s, ⁷9.

Ianus, deus et orientis et
occidentis solis, qui omnium
princeps invocabatur, s. ΙΙ,
6, 20. ep. 1, 16· 59. -
Iani Quirini templum erat
inter forum vetus et forum
Caesaris , cuius portam a.
29 Octavianus clausit, c.
1V, 15, 9. ep. 11, 1, 255.
— Ianus superior et in·
ferior arcus erant quadri·
fr0ntes prope forum ad
viam sacram exstructi, inter
quos argentariorum erant
tabernae, s. 11, 8, 18. ep.
1, 1, 54. 20, 1.

Iapetus, Promethei· pater, κ

Iapygi? ’vgnltus ab occasu
ffist133,1{abns, c. 1, 3, 4.

267

Iarbita (Cordus) natione
Maurus, cum Timagenis
in dicendo vim assequi
vellet, laterum conten·
tione exanimatus, ep. I,

lusoir, Aesonis fil„ e .3, 12.

Ibycus uidam, c. II ‚ 15, 1.

Icarus, aedali fil, qui inter
Icariam et Samum insulas
in mare Aegaeum cecidit,
c. II, 20, 13. Icarius, c. Ι,
1, 15. 111, 7, 21.

lecina, qui a. 27 Aelium
Gallum Arabiae bellum
parantem secuturus, a. 20
procurator erat praediorum
Siculorum M. Agrippae, c.
Ι, 29, 1. ep. 1, 12, 1.

Ida, Phrygiae mons, unde
Ganymedes ad caelum sub-
latus est, c. 111, 20, 16.
Idaeus, o. Ι, 15, 2.

ῙᾱοωΙῗιοαε ,· Cretensium rex,
c. 9 20.

Ilerda ,’ Hispaniae Tarraco-
nensis urbs, e . Ι, 20, 13.

Illa, Romuli et mi mater,
Amulii iussu in Tiberim

raecipitata, c. Ι 2, 17.
i'11‚9‚a.1v, s‚22. a. Ϊ, 2‚126.

Ilion, c. Ι, 10, 14. 15, 33.
111,19,4. IV, 4, 53. ep. 10, 13.

Ilios, ο. 111, 3, 18. 3⁷. lv,
9, 18. ep. 14, 14.

Iliacus, ep. Ι, 2, 16. ΙΙ, 3, 129.

Illus, eg. -17 , 11. c. &⁶3⁷3

Iliona acuvii tragoedia m
qua ’Deiphili necati umlzra
Ilionam matrem dormien-
tem ad iusta funeri facienda
impellit; sed Fufius histrio

vi somno oppressus,
eiphili vocem non exaudi·
vit, s. H, 8, 61.

