GRAMMATICV'S ΕΤ METRICVS.

aliquando cum damno eu-
phoniae ut ep. 2, 12. 66.

et non raro vocabulo cui
praecedere debebat post-
ponitur velut 0. Ι, 29, 14.
111, 24, 48. ep. 1, 12. s.1,
3, 54. 11, 1, 64. ep. 1, 16,
35. ite. et alii poetae ab
Augusti inde aetate. vide
etiam s. v. ‘atque’.

et pro etiam haud raro ad-
hibet Hor., sed plerumque
sequente nomine proprio
sive pronomine vel adver-
bio, a pronomine quod
ductum sit.

etenim plerumque ap. H. se·
cundo sive tertio 1000 po-
situm, f.. 1111, 5, 17. 8. I,
6, 54 a .

exsultim*, 0. ΙΙΙ, 11, 10.

Faxis, 8. Π, 6, 5. of. d. r. m.

Faustitas*‚ 0, ΙΙΙΙ, 5, 18.

fautor, tam inepte f. Lucili,
8. Ι, 10, 2. sio f. veterum,
ep. 11, 1, 23.

finis modo mascul. gen. modo
feminino ap. Hor.

fi, s. ΙΙ, 5, 38.

forsit*, s. Ι, 6, 49.

fortuitus, 0. H, 15, 17. cf. d.
r. m. 258.

fraxinos, III, 25, 16; ubi tar

men multi edd. fraxinus.

Gelide*, e . II. 3, 171.
generosius , 0. I 37, 21.
glo‘mus, v. praef. ad ep. 1,
gnfflfislssro nato nusquam le·
gitur in lyricis et iambicis.
012.. ...¹²1 ’11111

291

latinam adsumunt flexio·
nem, at in lyricis saepius
..335325 R‘iffiffl

Haud (hau) non invenitur in
lyricis; semel in epodis,
1, 32, at in sat. et epist.
saepius.

here, non heri, 8. II, 8, 2. cf.
d. r. m. 334.

hisce, s. I, 3, 70. 110800, 8.
1, 4, 6. huncine, ib. 9, 72.
hiscine, 8. 1, 2, 109. cf. d.
r. m. 386.

homoeoteleuton in medii ver-
sus arsibus quod longis na-
tura efficiatur finalibus ra-
rissimum in lyricis et iam-
bicis. Minus raro invenitur
in saturis et epistulis. oe-

· terum of. d. r. m. 455-459.

-i in abl. tert. nonnullis: im-
bri, igni, ungui. ef. Bentl.
ad s. Ι, 5, 72 et ep. Ι, 17,
³3] iviniillsliotamen [ep. Ι, 11,

·i pro ii in genetivis subet.
latinorum semper· optinet
ep: Hor., ἵει-8., ,ΤιὶριιΠιιως
primus -u adhibuit Pro·
pertius , sae ius Ovidius.
<ff- suess. mg:

· pg. 326. d. r. m. 377.

-1 pro ii in Graecis: Panaeti,
ἒὲειὲἓ viam? {⁰1³1 ’ἐς ἐξ,
11011 Perilli, 8. ,11, 3, 75.
of. 1111011111.- 0. 111 0Luor. p.

3: ..mim
Demetri, 8. Ι, 10, 90. ep.

ΑΙ, 7, 52. of. d. r. m. 391.

19*

