262

s. 1, ιο, 40. ΙΙ, 5, 91. ep.
ΙΙ, 3, 237. 2) Horatii servm,
ι. 11, ’1, 2. 411100.

December, nonae D.‚ dies
festus Fauni, c. 111, 18, 10.
- ep. 11, 7. libertas D.
ι- Saturnalia. (XVI—XIV
Kal. Ian), quae servis io·
candi impunitatem da-
bant, s, 11, 7, 4. vid. et
s. v. Saturnalia.

Docilis, P. Mus, homo novus.
{Smrffi’iffl ,ΞΓ diff-⁴
feris devovit, s. Ι, 6, 20.

dedicatus, Apollo, Palati-
nus vel Actiacas, cui tem-
plum dedicavit Octavianus
a. (Il. VIII. Kal. Nov. a. 28,
c. , 31 1. ,

Deiphobus’s, Priami 51„ c. lv,

Dellius, Q. , primum Cassii,
tum Antonii , postremo
Octffviani partes secutus,
c. , 3, 4.

Delmaticus triumphus,

quem VIII. Kal. Nov. a. 39

, egit Polio, c. 11, 1, 16.

Delos insula, ubi nati Apollo
et biana, c. Ι, 21, 10.
Delius, III, 4, 64. IV, 6,
33. D. folia - laurea,
IV, 3, 5.

Delphi , Phocidis urbs, c. Ι,
’1, 3. ep. Π, 3, 219. Del-
phicus, c. ΙΠ, 30, 15.

Demetrius , 1) servus Phi·
lippi consulariS, ep. Ι, 7,
52. 2) alius, s. 1, 10, ⁰79. 90.

DemocrItus Abderites, phi-
losophus illatione, qui a.
361· obnt, ep. Ι, 12, 12.
11, 1, 194. 3, 297.

Diana, e. Ι, 21, 1. ΙΙ, 12,

INDEX

2ο. 111, 4, ⁷1. IV, ⁵1, 25.
c. s, 1. 70. 75. ep. 5, 51,
1⁷, 3. ep. 11, 3, 16. 454.
Diespiter, diei pater, 31111)-
piter, 0. Ι, 34, 5. ΙΠ, 2, 29.
Digentia, rivus in Sabinis,
ep. Ι, 18, 104.
Dindymene , a Dindymo‚
Phrygiae monte, dicta Gy·
bele, c. Ι, 16, 5.
Diomedes, cuius ater Ty-
deus , patruus ¹ltleleager
erat, s. 1, 5, 92. ⁷, 16.
ep. 11, 3, 146.
Dionaeus, a Dione , Veneris
matre, duct„ c. Π, 1, 39.
Dionysius, servus, s. Ι, 6, 38.
Dircaeus, a Dirce fonte duct,
ε Tbebanus‚ e. IV, 2, 25.
vid. et s. v. Pindarus.
Dolichos, gladiator, ep. I,
Dorias, ep. 9, 6.
Dossennum, Atellanarum per·
sona, e . 11, 1, 174.
Drusus ero Claudius, qui
a. 15 fiaetos Vindelicosque
devicit, o. IV, 4, 18. 14,10.
Of. et s. v. Nerones.

Echionius, ab Echione, uno
e terrigeniS, Cadmi genero,
duct„ c. IV, 4, 64.

Edoni, 'l‘hracae populus,
1) subet. 11, 7, 27. 2) adi„
111, 25, 9.

Egeria , nympha , Numae
amica, s. Ι, 2, 126.

Electra, s. 11, 3, 140.

elegorum auctor incertus,
ep. 11, 3, 77, 8.

Eleus = olympiacas, e. IV,
2, 1⁷.

EmpedocleS, philosophus
Agrigentinus , mortuus

