282

SophocleS, poeta tragicus
(497—406.) ep. Π, 1, 163.
Soracte, mons in Faliscis
siizuq , qui ex urbe con·
Sozalsscffffigsssspbgiag', ἓξ). 1, 20,
sparnone, Thrax, servorum
fugitivorum dux, a M. Li-
cinio Crasso oppressus, a.
71, 6111, 4, 19. ep. 16, 6.
spen, 0. Ι, 35, 21.
stumfius, homo dives, 0. 11,
Stoi-tinius, Stoicus, qui 1ae
tinos hbros permultos
00131ρεί6, s. 11, 3, 33. 89.
296. — adi„ ep. 1, 12, 20.
Stesichorus, SiculuS, poeta
lyricae, flor. 0. a. 600, qui
Castoris et Pollucis iram
meritus Helena carmine in-
famata et ab illis oeulis
privassus palinodiam oom-
posuit visumque recupe-
ravit, ep. 17, 42. „epici car-
mulii& onera lyra sustinuit‘fi
0. , 9, 8.

Sthenelus, Diomedis auriga,
c. Ι, 15, 24. IV, 9, 20.
Stoicus, ep. 8, 16. 0. ΙΙ, 8,

160. 300.
Styx, fl., 0. Ι, 34, 10. -
Stygium 0. ΙΙ, 20, 8. IV,

Suadela, ep. Ι, 6, 38.
Suburanus, a Subura, quae
eraiz inter Caelium mon-
tem et Esquilinum, mere·
tricum multitudine fre-
quentata, ep. 6, 68.
Sulcius, delator, s, I, 4, 66.
Sulla, L. Cornelius, dicssator,
ater Fausssae, uxoris Mi-
onin, s, I, 2, 64.

INDEX

Sulpicius adi„ Sulpicii
Galbae orrea vinis vena-
libus referta, c. IV, 12,18.

Supergus, Tarquinius, ι. I,
6, 1 .

Surrentum, Campaniae opp.
maritimum, ep. Ι, 17, 52.
Surrentinus, s. 11, 4, 66.

sybaris, adulescens molli-
culus, 0. Ι, 8, 2.

Sygambri, populus Germa-
nicu6, mter Rhenum ac
Lupiam habitam, 0. ΠΤ,
2, 36. 14, 61.

Syrius, 0. Π, 7, 8.

Syrtes, maior et· minor,
sinus arenosi littoris Afri-
cae, ο. 1, 22, 6. ΙΙ, 6, a.
20, 15. ep. 9, 31.

syrus, 1) gladiator, s. H, 6,
44. — 2) servus s. Ι, 6,
:aa—3) adi„ e. ἲ, 31, 12.

Taenarm, Laconiae pro·
munturium, ubi ad inferos
descensus esse credebatur,
c. Ι, 34, 10.

Τευθὶς, 1) Scythiae fl., e.
111, 10, 1. 29, 28. IV, 16,
{gb 2) spado, a. 1, 1,

Tantalus , Pelopis pater, 0.
{L 188, 37. ep. 17, 66. Β. 1,

, 6 .

Tarentum, Calabriae urbs,
quo Phalanthus Lacedae-
moniorum coloniam de-
duxerat, c. Ι, 28, 29. ΠΙ,
5, 66. a. 1, 6, 106. 11, 4,
34. ep.1‚ ⁷, 45. 16, 11.-
Tarentinum venenum =
purpura, ep. H, 1, 207.

Tarpa, Sp. MaeciuS, iam a.
66 teste Cicerone poetarum
iudex celeber, item Horatii

