270

30, 7. s. Π, 8, 19. ep. Π,

Libo, Scribonius, qui a. 204
in foro, quem 1n locum
fulmen deciderat, puteal et
uram fecit, ep. 1, 19, ὃς
cf. 8. ΙΙ, 6, 35.

Libra, sidus, c. 11, 17, 17.

Liburnae ε- Illyricae, minora
eademque velocia navigia,
c.1, 37, 80. ep. 1, 1.

Libya, c. Π, 2, 10. 8. ΙΙ, 3,
101. - Libycus, c. Ι, 1,
10. ep. Ι, 10, 19.

1118111188, L. Murena, c. 11,
10, 1. vid. et 8. v. Murena.

Licinus ep. H, 3, 301.

Licymnfa, c. H, 12, 13. 23.

Ligurinas, puer formosus,
0. IV, 1, 33. 10, 5.

Lipareus, Lipara insula
oriundus, c. 111, 12, 2.

11Ιῖ1118, Latii st, c. 1, 31, 7.

nmis, Andronicus, qui pri-
mus Romanorum ab a.
240 fabulas docuit, ep. 11,

Lollius, M, 1) consul a. 21,
a Germanis victus a. 16,
c. IV, 9, 88. ep. 1, 2o, 28.
-2) eius fil. ep. Ι, 2, 1. 18, 1.

Longarenus 8. Ι, 2, 67.

111118αέ188, Ιαῖωι· 8 regio, 8. 11,

, .

Lucanus, 1) subet. 8. ΙΙ, 1,
34. 2) adi„ ep. 1, 28.. s.
11, 8, 234. 8, 8. ep. 1, 18,
21. 11, 2, 178.

LuItffria, Apuliae opp„ 8.

, 18, 14.

Lucium, 0., (180-103) eques
Romanus, saturarum scri-
ptor, 8. Ι, 4, 6. 57. 10, (1). 2.
53. 56. 64. 11, 1, 17. 29. 62. 76.

N

IND EX

11881118, Diana, puerperarum
adiutrix, o. 8. 15. ep. 5, 6. ¹

Lucretius, mons Sabino Ho-
ratii propinquus, 8. Ι, 17,1. g

Lucrinus 1118118, 111 Campa- ¹
{nah ⁰'4H’3215' 3. ep. 2, 49. ,

Lucull'118,' LiciniuS, 80118. a.
⁷4. ep. 1, 8, 40. 11, 2, 28

Luna, c. ΙΙ, 11, 10. 18, 3.
IV, 2, 58. 8. 8. 36.

Lu 118ἰί11. Οοιωρῌυειῐὲεέἓέω,

118 u sa 11118 8 118.
8. II, 1, 68.

Luscus, 8. 1, 5, 34. vid. et
8. v. Aufidius.

‘'33⁰⁰311·2¹1³²⁰1⁰3⁰¹²2’p⁶s¹3}

LylcacuS,’A1-cadiae mon’s, 8.

, 17, 2.

111821111188, Archilochi iambis
cum Neobula filia 811 mor· ,
'cem adactus, ep. 6, 13. 1
ep. Ι, 19, 25.

Lyce, c. 111, 10, 1. IV, 13,

Lycia, o. 111, 4, 62. Lycius, ¹
adi, c. 1, 8, 16.

Lycidas, c. 1, 4, 19.

1118188118 , ep. 11, 24.

Lycoris, c. I, 33, 5.

Lycurgus ‚ Thracae rex 8 ,
Baccho, cuius sacra turba-
verat, ad insaniam actus,

c. 11, 19, 16.

1118118, 1) puer, c, 1, 32, ll·
2 senex, c. III, 19, 23. 24.

Ly e, ο. ΙΙ, 11, 22. 111, 11,
7. 28. 28, 8.

Lydia, puella, c. I, 8, 1. 13,

1. 28, 8. 111, 9, 6. 7. 2ο. ,

11111118, 1) 8118884 Tyrspno
duce Lydi in Etruriam
venisse dicuntur, 8. Ι, 6, l·

2) adi, c. IV, 15, 30.

