GRAMMATICVS ET METRICVS.

reperiuntur aliquando apud
Verg. et Prop., non apua
Ov. aut'rib. ef. 11. r. m. 400.
*effi-.- 0522 {snm-f...
9. ΙΙΙ, 4,41·. Nasidjeni,3.11,
8, 1. principum,c. ΠΙ, 6, 6.
Serviljo, s. I, 8, 21. vjetuS,
9993999999 {a}

de Pompei, 9. H, ’'1, ⁶. Voltei,
ep. I, ’1, 91. 99ι9ἷε. Ῑ,8, 48.
Lyncei, 91, 2, 90. ostrea,
e. H, 2, 21. prout? e. H,

6, 6¹¹1 (cf. prol.), quoad, e.
ΙΙ, 3, 91.

Taeter. cf. prol. ad 9. ΠΙ, 11.
affine-filib& 063im, 14, 25.
temptator*, 9. III, 4, ’11.
Threx eim„ cf. proL ad ep.
..22ss
uem sors dierum eumque
abit, 9. Ι, 9, 14, et similia.
saepe. tmesis ιιι monosyl-
labis praepositionibus ap.
Hor. non evenit nisi ea qua
parsadvocin comestae ab
gilliet ιὲἓῖιῖξέιιι ἰιιῗέξοὲξῖο
separatur, ut puta..

295

non quivis videt inlmodu·
lata. poemata. iudex.
duzldflzgsleffllaffia delssorquess

cf. d. r. m. 369 eq. alibi
autem non invenitur nisi
ubi adverbiorum instar eunt
praepos: ut puta sic. post
peno, circum vectari, quo
cirea, inter noscere.

tu.

ὺιιιι,εΙ,18,.228
ten,.„.,...eH483tevev
egO.

Valdiue, ep
at Phaedrus ‘validius’.

vate8,v. e. v.poe1·a.

Vatxoanus, 9. I, 20, ’1. ceteri

.Ι,9,.,,.9ΙΙ9991

Vaticanus.
ξιὶξῶἇιιῗ, ἔ.,Ι,2, 129.
ee 9 9 e. -ἔί,

Vlixi. ep. Ι, 9, 93. 7, 4ο.
Vlixem, ιιοιι Vlixen, e. ΙΙ, 8,
197. 204. ep. Ι, 2218.
-umpro -.orum deum, divum
[0. 1111, 9, 223 s. Ι, ’3, ιι7;
cet. ef. prol. ad 9. ΠΙΙ, 6,
22], ιιιιιιιιιιιιιιι, nusquam ali-
ber. cf. d. r. m. 878, 79.

volo.
vin ³— visne, e. Ι, 9, 69.
utI pto ut, numquam ιιι-,1.

