NOMINUM ET RERUM.

19, 4. ΙΙ, 2, 125. 3, 221.
226. 233. 235. ’
Scaeva, 1) homo prodigus
et maleficus s. ΙΙ, 1, 53.
I—-12) eques Romanus, ep.
, 7, 1.
Scamander fl.‚ e . 13, 14.
Scaurus, Ιᾶ. Ae ' ⁹118, cons.
e.. 115, orator et historicus
..3133 03533371. 1,
scipiades, Scipio Africanus
minor, s. 11, 1, 17. 72.
Scopas Parius, statuarius,
(1θί floruit 0. a. 360, 0.
Ι , 8, 6.

Scorpios, sidus, 0. H, 17, 17.

Scylla fi monstrum marinum,
ep. , 3, 145.

Scythes, 0. Ι, 19, 10. 35, 9.
ΙΙ, 11, 1. ΠΙ, 8, 23. 24, 9.
IV, 5, 25. 14, 42. 0. s. 55.
- Scythicus, 0. ΙΠ, 4, 36.

Semele, Cadmi filia, Bacchi
mater, 0. Ι, 19, 2. -
Semeleius, 0. Ι, 17. 22.

September, adi„ ep. I, 16, 16.

Septicius, ἕρ. Ι, 5, 26.

Septimus, oratii familiaris,

8.ἰῶ ⁶1.¹1z..⁶¹⁹.23{1.3;.⁹’12}·
coldo, c. 1, 12, 66. ΙΙΙ, 29,
27.IIV‚ 15, 23. - Sericus,

Se‡·v11’133,’l{'ulatro, s. II, 8, 21.

ServiuS, 1) fortasse Servii
Sulpicii Rufi, iuris consulti,
mortui a. 43, filius. s. Ι,
10 86. 2) S. Oppidius,
s. ΙΙ, 3, 158.

εθιῷνιιεἯΡαηηειιο ,Π Eunuchi

Sesffiff, ffafft’viueduff’qfigss
Bruti partes secutum tamen

281

8.. 23 Αυ. stus sibi oon-
sulem s ecit, 0. Ι, 4, 14.

Sextilis, mensis, qui a.
demum 9 Augustus nomi-
natus est, ep. Ι, 7, 2.

Sibyllini versus, quorum usus
est auctoritate Augustus
ad renovandos ludos sae-
culares, 0. 8. ὅ.

Sicanus, Siculus, ep. 17, 32.

Siculus, 0. ΙΙ, 12, 2. 16, 33.
ΠΙ, 1, 18. 4, 28. IV, 4, 44.
tyranni. Phalaris, Dionysii,
ep. Ι, 2, 58. - 12, 1. Π,
1, 58. 3, 463.

Sldonius, Pboenieius‚ ep. 16,
59. ep. Ι, 1ο, 26.

Silenus , Bacchi magister et
eomes, ep. II, 3, 239.

silvanae, silvarum deus, 0.
ΠΙ, 29, 23. ep. 2, 22. ep.
Π, 1, 143.

Siffio, persona. comica, ep.

3, 238.
Simois, fluv„ ep. 13, 14.

SInuessa Latii· opp„ viei-
123?- fflssssssfifis? «ᾧ. i:

siren, s.11, 3,14. ep. 1, 2, 23.

Sisenna, homo maledicen-
tissimus, s. 1, 7, 8.

Sisyphus, 1) Corinthi eon-
ditor, homo fallacissimus,
0. ΙΙ, 14, 2o. ep. 17, 68.
s.11, 3, 21. - 2) M. An-
tonii pumilio, s. Ι, 3, 47.

simonius Thraeae populus,
subet. εἰ adi„ ο. Ι, 18, 9.
ΠΙ, 26, 10.

Smyrna, Ioniae urbs, ep. Ι,
11, 3.

Socraticus, 0. Ι, 29, 14. ΙΙΙ,
21, 9. ep. 11, 3, 810.

