1111] LIBER 1, 209

Nota refert meretricis acumina, saepe 081οΠ8111, 55
Saepe eriscelidem raptam sibi flentis, uti mox
Nulla fides damnis verisque doloribus adsit.

Nec semel inrisus triviis attollere curat

Fracto crure planum, licet 1111 111111118 11181101
Lacrima, per sanctum iuratus ’081 Osirim: 60
Ὀ10(11·10,11011 lud03 0111ᾶο108, 1011110 claudum!

Quaere peregrinum’ 11011118 rauca reclamat.

 

XVIII.

Si bene te novi, metues, liberrime Lolli,
Scurrantis speciem praebere, professus amicum.
Vt matrona meretrici (118 81 erit- atque
Discolor, infido scurrae (11
Est huic diversum 11110 vitium prope maius, 5
Asperitas agrestis 01 inconcinna avisque,
Quae 80 commendat tonsa cute, entibus atris,
Dum 11111 libertas (1101 111018 veraque 1111118.
Virtus 081 111οᾱ111111 vitiorum 01 utrimque 10(1110111111.
Α1101 111 obsequium plus aequo ronus 01 11111 10
Derisor 10011 810 1111111111 (1111118 01101,
810 110181 10008 01 verba cadentia 101111,
Vt puerum saevo credas dictata 1118318110
Reddere vel partes mimum tractare secundas3
Alter rixatur (10 18118 saepe ca 11118, 15
Propu at nugis 8111181118. 80· 001, 111 11011
811 ffl prima fides 01,1010 quod placet, ut non
Acriter eplatrem, pretium 80188 811018 sordet!
Ambigitur quid enim? Castor 801ἱ11 811 Dolichos
p 118,

Β11111(118111111 Μ1111101 melius 118 (111081 an Appi. 20
Quem damnosa venus, quem praeceps alea nudat,
Gloria quem supra 11108 01 108111 01 unguit,
Quem 101101 argenti 81118 111Ρο1111118 famesqu’e,
Quem aupertatis pudor 01 fuga, dives amicus,
Saepe decem 111118 instructior, odit 01 1101101,

110 oum 14 .

'stabit amous.

