294

puertia, c. I, 36, 8. ff
pulvis, c. IV, 7, 16. cf. s. v.

sanguis.

Quis, c. Ι, 26, 3 pro quibus
accipitur a nonnullis, non
recte. nam alibi in lyricis
semper habetur ‘quibus'.

qui quae quod sive quis qua
quid pron. indefiniti coale-
scunt per enclisin cum illis
quae sunt ‘si ne num cum
neu nescio'. cf. d. r. m.
371. nescio quis semper
explet paeonem primum.

quoad monosyll„ s. II, 3, 91.

quoniam semper trisyll. ap.
dactylicos.

Babidus furiosus.

rapidus celer.

rapulum*, s. II, 2, 43. 8, 8.
ra ula ap, Titia. v. 163.

rec citraren s. ΙΙ, 1, 20.

redonare*, c. ΙΙ, 7, 3.

re ostus, ep. 9, 2. ita saepius

erg., qui eb ‘e ostum'

et ‘compostum'. v. Fast.
II, 63 ‘templorum positor,

templorum sancte repo-⁶

stor . cf. et d. r. m. 401.
resonarint, s. I, 8, 41. ita so-
naturum, s. 1, 4, 44. into·
nata, ep. 2, 61. cf. Bentl. ad
s.1‚ 8, 41 et d. r. m. 400.
—ris -re. cf. d. r. m. 338.

Sanguis, c. I, 24, 16. cf.Lchm.
in Lucr. 0. 63. d. r. m. 326.

scaurus*, s. I, 3, 48.

scurror*, ep. Ι, 17, 19. 18, 2.

semesus, non semiesas, cf.
d. r. m. 269.

Sidonius, ep. 16, 63. ep. Ι, 10,
26.Verg. et Sidonium dixit.

INDEX

sssua, c. I, 23, 4. ep. 13, 2.
suetus trisyllabum, s. I, 8,
17. ita elegiaci dissoluisse
evoluenda sim. cf. et d. r.

soffislfftigssfgp. ΙΙ, 3, 258.

sodes, s. Ι, 9, 41. ep. I, 1,62.
⁷, 15. 16, 31. 11, 3, 4383
ἠθεῖε, non quod plerique
statuunt ‘si audes’, ab ea-
dem qua sodalis radice

εοὲἓῗιξῗῖ. Π, 3, 240 al.

soldum, s. H, 6, 66. soldo, s.
Ι, 2, 113. cf. d. r. m. 366.

sonatumm, v. s. v. resonarint.

sto ro isto, ep. H, 2, 163.
c . praef. ad h. v.

subsuere*, 3153’25182'9.

suetus, v. s. v. silua.

8ωὲιᾶ == εἳ, aliquando apoco-
{fflfipzffi‘ssssfflaz ιδ...
gion 'suffitum‘ ubi copmap
mmm ,1331ῂέ3
{ggsso vegoslganttteifaat'ioxnles:
metricae, sive praecedente
interpunctione. aliter uno
tantum loce, s. Ι, 2, 68,
reliquimus integram.

surripis, s. Π, 3, 127. ep. I,
2353..z¹‡f⁹z?⁰ffi1¹‚121⁸³22332
cf. d. r. m. 366.

syncope, cf. d. r. m. 3663 s.
in praeteritis verborum: di-
visse, s. II, 3, 169. erepse-
mus, s. I, 6, ⁷9: evasti, s. ΙΙ,
ἔῆξέ..ἓῗῖξῖ“ιῗξ,“ᾱὲ’ἒιςέἕέε
talia a lyncis et iambicis.

stridere, s.

