278

quondam ebrius venit ad
disputationes Xenocratis
irridendas, cuius praeceptis
ad sanitatem revocatus
postea Academiae prince s
exstigzit. Obiit a. 270. s. fi,

Polio, C. Asinius, natus a.
75, mortuus a. p. Chr. n.
6, cum Caesare in Gallia,
tum in His ania militavit,
a. 40 consu creatus, a. 39
ab Antonio in Illyricum
missus, vir domi bellique
insignis, idem orator, poeta
tragicus, historicus , car-
minum iudex elegans, c.
11, 1, 13. s. Ι, 10, 42. 85.

PolluxIf c. 111, 3, 9. 29, 64.
e . ‚ 1, ⁶.

Polzhymnia, c. 1, 1, 33.

Pompeiae, 1) Grosphus,
eques ex Sicilia oriundus,
ep. 1, 12, 22. vide et s. v.
Grcffphus. — 2) P. Varus,
c. , 7, 5.

Pompilius, 1) subst, c. 1, 12,
34. 2) adi, ep. 11, 3, 292. Vid.
et s. v. Numa et Pisones.

Pomponius, adul. luxuriosus,
s. 4 52.

Ponticus', c. Ι, 14, 11.

Poplicola, s. I, 10, 28.

Porcius, parasitus, s. 11, 8, 23.

Porphyrion gigas, c.III,4,54.

Ροῐεθιιιὲ, 4 filtruscorum rex,
e . , .

porliicus Neptuni, ab Agrippa
Ξζὲἷιῗιοιῗέθῖῗ ³3:123AE ’ 3ιὸ
nata, ep. Ι, 6, 26.

Postumus, c. ΙΙ, 14, 1.

Praeneste, Latii opp., c. III,
4, 23. ep. Ι, 2, 2. - Prae-
nestinus, s. 1, 7, 28.

INDEX

Priamus, c. I, 10, 14. 15, 8.
111, 3, 26. 40. IV, e, 15.-
ε. 11, 3, 195. ep. 11, 3, 137.
— Priamides, s. Ι, 7, 12.

Priapus, deus hortorum, ep.
2, 21. s. Ι, s, 2.

Priscus, s. H, 7, 9.

Procne, Pandionis, regis
Atheniensium filia, ep. Π,
3, 187. vid. et s. v. Itys.

Proculeius C. Varro Murena,
Licinii M⁷urenae et Teren-
tiae , uxoris Maecenatis
frater, cum his, qui bello
civili bonis erant spoliati,
patrimonium iterum parti-
tus est, c. II, 2, 5. vid. et
s. v. Murena.

Procyon, quod sidus oritur
Id. Iuhis, c. ΠΙ, 29, 18.
Proetus, rex Argivorum,
cuius uxor Antea aBellero-
phonte spreta ei interitum

molita est c. 111, 7, 13.

Prometheus, c. I, 16, 13. II,
13, 3⁷. 18, 35. ep. 1⁷,·6·1.

Proserpina, c. Ι, 28, 2ο. Π,
13, 21. ep. 17, 2. s. 11, 5,110.

Proteus, deus marinus, c.
I, 2, 7. s. II, 3, 71. ep. I,
1, 90.

Publius, s. Π, 5, 32.

Pudor, c. 1, 24, 6. c. s. 57.

Punicus, c. III, 5, 18. 6,
34. ep. Π, 1, 162. == pur·
puteus, ep. 9, 27.

Pupius, tragoediarum scrip·
tor, ep. Ι, 1, 67.

Pusilla, s. H, 3, 216.

Pylades, s. Π, 3, 139.

Pylius, c. I, 15, 22.

Pyrrha, 1) Deucalionis uxor,
c. Ι, 2, 6. - 2) alia, c. Ι,

†Pyrrliia, ep. Ι, 13, 14.

