260

Circe, o. I, 17, 20. ep. 17,
17. ep. Ι, 2, 23. -- Circaea
moenia ‚- Tusculi a Tele-
gongsfiflhm’ ’ 1e ἔξω» filio,

Clssggi, 1:33 ’op’pidtim mari·
timum, s. Π, 4, 33.

Claudius , ὶζθςο, Tiberius,
Augusti pnvlgnus, c. IV,
14, 29. ep. Ι, 3, 2. 9, 1.
12, 26. cf. et s. v. Nerones.
— Claudius, adi„ c. IV,

Clz’zggi'enae, oppidum Ioniae

cffimss'ffl ⁸³.ss ⁷² ⁵·

clusinu'sjq clusio Etruriae
οηῖῗιὲἒᾱο 3¹3.. ⁶34& ¹2: ῗζ
30,1.'111,2e, 13. - cnidius,

Cncosts ξ’. ἓοὈιιοεο , Cretae
urbe, dwt„ c. 1, 15, 17.

CocceiuS, Nerva, cons. suff.
&gasaiwa 663:
vianum inter se concilia-
verat, s. Ι, 5, 28. 32. 50.

Cocytus, e. H, 14, 18.

Codrus , ultimus rex Athe-
nienemm, c. III, 19, 2.

Colchis, Medea, ep. 16, 58.
— Colchus subet„ c. 11,
20, 17. ο. iV, 4, 63. ep.
ΙΙ, 3, 118. adi„ c. 11, 13,
8. — Colchicae, ep. 5, 24.

θοιίἷῇἰῗὲὶι, Ioniae urbs, ep.

eoihssiage‘, ante bibliopola.-
rum tabernae , in quibus
librorum venalium indices
inscripti erant, ep. H, 3,
Οοῗέἆιιιιε, Hispaniae Tarra-

INDEX

coneneie populus, c. 111,
4, 34.
Copia, o. e. 60. ep. Ι, 12, 29.
Coranus homo dives factus,
qui fiasicam calliditate
vicit, e. 11, 5, 57. 64.
Corinthus, c. I, 7, 2. ep. 1,
17, 36. captiva C. i. e. vasa
Corinthia, e . Π, 1, 193.
Corvinus, c. , 21, 7. latini

sermome observat-or dili· ,
gentiseimus, s. Ι, 10, 29, ’

vid. et s. v. Messalla.
Corybantes Cybeles sacer·
dotes, c. , 16, 8.
Corycius, a Coryco, Cili-
ciae monte, duct„ e. Π1
Cotiso, rex Dacorum, a. 30
a M. Crasso victus, c. ΠΙ,
Cotyttia, eacra, nocturna
et lasciva Cotyttue, deae
Thraciae, ep. 17, 56.
Cous, c. IV, 13, 13. ep. 12,
18. Coae, ec. vestes, e. I, 2,
101. album C., ec. vinum
marina aqua mixtum, e.
11, 4, 29. — e, 9.
Cragus, Lyciae mons, c. Ι,
cradtor, Platonis audiar,
Academicus celeberrimus,
ep. I, 2, 4.
crassae, Μ. Licinius, inter·
&Ictus a Parthis a. 53, ο.
, 5, 5.
craterae, medicus, s. 11, 3,
Crathms, antiquae comoe-
diae poessa, qui obiit a.
423. s. 1, 4, 1. ep. Ι,
Creon, Corinthiorum rex,
Glaucae pater, ep. 5, 64.

 

