258

idem ue poeta nobilis,
02611 1 amicus, vixit a.
82-47. s.1, 10', 19.

Camena, 6. 1, 1’2, 89. ΙΙ,
16, 38. 111,4,21. ΠῙ,6,
27. 9,..’.’86262.2.,’;110
46. 813.,‚11 1.18,.47 12,
6. ΙΙ, 3, 276.

Camillus, M. Furiu8, (1.1,
12, 42. ep. Ι, 1, 64.’

Cam’panus, 8. Ι, 6, 46.
morbae ,quo qul laborabant
eorum tempora verrucae
turpabant, 8. Ι, 6, 62. —-
0. supellex, i. 6. 11661112,
8. Ι, 6, 118. -’11,3, 144. 8, 66.

Cam 118,Μ21·61112, comitiorum
ha endorum 166112, 6. ΙΙΙ,
1,11.21111616ιιᾶ126 hominum
261 ludentium vel ludentes
spectantium repletu8, 6. Ι,
8, 4. 9, 18. 8. Ι, 6, 126.
11', 6, 49. ep. 1, ’6, 62. 7,
69. cum fluminis collium·
que amoenitate tum aedi-
ficiorum magnificentia in-
signis, ep. 1, 11, 4. -
campestna proelia', ep. Ι,
18, 64. arma, ep. Π, 3, 379.

0211161112ἠῗ. ΞέπίιιιεΆᾳ qui 6116ιί1

a ug 6

17, 17. 111. 13, 9. 8 1125, 39.

Canidia, 6111 Gratidiae verum
nomen fuisse dicitur, ep.
8,8.5‚.15 48. [12 1]17
6..οΙ,.8,2448Π,1,
48. 8, 95

Canis, 8.I‚‘1,25. Θ
16. 2. 8. '.v 0221611 a.

Cantaber, populu8 Hispaniae,
9328: 1812 {1113
vid. 66 8. 2. Agrippa 66
Augu8tu8.

Cantabricus , ep. Ι, 18, 66.

.1,10

INDEX

0222811121, Apuliae opan
I, 5, 91. 11, p,3 168.
2111112, 66 graecae 66 02626
linguae peritus, 8. 1, 10, 30.
02 ito, Fonteius, 66112. 2111-
666112 a. 33, Antonii lega-
6112, 2. 1, 6, 32.
Capitolinae, Petimus, qui
vi erimine accusatus
etaviani beneficio ab·
8612628 626, 8. Ι, 4, 94. 96.
10, 26. vide 662. 2. Petimus
Capitolium, 6. I, 37, 6. ΙΠ,
3,.42 24,.45 30.,8Ν,.3,9
0222211623 Ariobarzanes 66
1611612112, reges Cappa-
dociae perpauperes, man-
oipggbazzndendis 152⁰er
me ur 6
02 ra, quod 8idu18 oritur IV.
al. 0.,66 occidit Kal. Ian,
6. ΙΙΙ, 7, 6.
Capricornus, 2111112,6. ΙΙ,
0211118, delator 66 causi·
6112, 2. Ι, 4, 66. 70.
Capua, ’'urbs Campaniae, ep.
16, 6ίο 8. Ι, 6, 47. ep. Ι,
Carinae, 216112 Romae c‘eleber
regionis IV prope viam
sacram, ep. Ι, 7, 48.
Carpatthm mate ‚aCarpatho
insula, quae 626 inter Rho·
dum 66 Cret-am, 162 dictum,
6. Ι, 36, 8. IV, 6, 10.
Carth'ago, 6. ΙΠ, 6, 39. IV,
4, 62. 8, 17. ep. 7, 6. 2,
25. 8. II, 1, 66.
0286611128,2κ1. 8. 2.Α111112.
Caspius, 6. ΙΙ, 9, 3.
Cassius, 1) E’tru'scus, 8 1,
10, 62. 2) Parmensis: 112112
6 Caesar-18 pereu88oribu8,
poeta tragiou8 66 elegiaous,

