TABULA CHRONOLOGICA HORATIA NA. 247

 

*—

1

Garm. 1111. 1

Γ Anni.

      
      
  
 

r. ¹ Epistular. 1.

730. 24. 41.

}13. Ut proficiscentem.

7. Quinque dieS. (⁴?)
731. 23. 42. 2. Troiani belli ser. Ι
’131-34,

Γ 9. Septimius Claudi.
3. Iuli Flore.

ι 8. Celso gaudere.
ε 5. Si potes Archiacis.
ί (22. Septbr.)
ε

734. 20. 45. 12. Fructibus Agrippae.
18. Si bene te novi.
19. Prisco si credis.
20. Vertumnum Ianum-
que.
1. Prima dicte mihi.

5⁵-— 3. Quem tu Melpom.(?)
3737. 17. 48. 6. Dive quem proles.
Carmen saeculare.

P——U-—ffl—

9. Ne forte medae. (‘?)

{⁷38⁰ 16 49 11. Est mihi nonum.
Ι 1. Intermissa, Venus,
diu.
{732 15. 50. 10.0 crudelis adhue.(?)
ι 2. Pindarum quisquis.
ἆ 4. Qualem ministrum.
{na 14. 51. 5. Divis orte bonis.
OE 13· 52· 14. Quae eura patrum.

ἲ 15. Phoebus volentem.

..u-

 

 

 

