284

2. - Threiciae, c. Ι, 24,
13. 33, 14. ep. 13, 3. -
Thressa, c. ΙΙΙ, 9, 9.

Thurinus , a Thuriis , Luca-
128851 ·’s‘³33‘·’v⁰·..¹.¹{’ ξ’

. . , . . . .
Viscus, ’

Thyestes cum filiis ab
Atreo fiatre in cena appo-
sitis ignarus esset pastus,
diras ei imprecatus est. c.
1 13, 17. ep. Π, 3, 31. -
Thyesteas, ep. 5, 86.

Thyias, Baccha, c. ΙΙ, 19, 9.
111, 13, 10.

ThynuS, Ponti Euxini accola,
adi„ 311, 13, 13. 111, 7, 3.

Thyoneus, Bacchus, c. Ι,

mibe'ns, fl., Iliae, seu Reae
Silviae, Amulii regis iussu
in undas praecipitatae
maritus factus, cuius aquas

- ut coerceret, ripas aggere
munivit Augustus, c. I, 2,
13. 3, 3. 29, 13. 11, 3, 13.
ΙΠ, 3, 13. s. 1, 9, 13. 11,
1, 8. 3, 292. ep. I 11, 19.
— Tiberinus, c. lh, 12, 3.
s. H, 2, 31. ep. Ι, 11, 4.

Tibefiius, {ervii Oppidii fi1.,

'mian-2 Βίας. oppidum ad
Anienem in proclivi colle
situm, ab Amphiarai Ar-

x. 3333333133
Tivoli, c. I, 7, 21. 18, 2.
Π 3, 3. 111, 4, 33. 39, 3.
IV, 3, 31. 3, 10. ep. Ι, 7,
43. 3, 13. Π, 3, 3. -
'lliiburs adi„ s. I, 8, 108.

TIbl'lflins, Tiburis conditor,
c. , 7, 13.

IN DEX

Tigemus, 1) Hermogenes,
s. 1, 4, 73. 10, 13. 30. 00.
vide et s. v. Hermogenes.
— 2) Sardus Μ., suavissi-
mae vocis cantor, C. Iulio
Caesari, tum Octaviano
Ξὶῗὲἓᾋ. Οὲδῗωέῗί ἱίζίᾞῗῑιὲἶ

Τιὲτίζ, 11,, ο. 1v, 14, 43.

Tillius, s. I, 6, 24 sqq.

Tillifflgenes, rhetor Alexan-
drinus, qui ab A. Gabinio
Romam ductus in Augusti
familiaritatem venit, a quo
gropter procacem linguam

omo expulsus ad Polio-
33ss0⁸2ffi¹¹⁵¹2ffi⁹1f¹32²⁸ ἐξ
vid. et s. νῖ Ῑὲἑὴῑιει. ’ '

Timor, ο. ΠΙ, 1, 37.

Tiresias, vates Thebanus,

Τίῗίἆὲῐέἐ ,l‘Parthorum rex,
qui t1more Phrahafis
3313 33... :232
in regnum re euntis, ad
Augustum confugit, ο. Ι,

Τιξῗῇιιὸὁιιο, s. 1, 3, 34.

TItanes, c. ΠΙ, 4, 43.

TIthonnS, Laomedontis fil„
Aurorae maritus, c. I, 28,
3. 11, 16, 30.

Titius, Tiberii comes, ep.1,

Tiss’ysss', Terrae fil., qui quia
Latonae vim inferre erat
conatus Apollinis sagittis
transfixus poenas apud
inferos luit, c. ΙΙ, 14, 8.
111, 4,
6, 3.

77. 11, 31. lv,

