268 INDEX

Inthyla, Diana Lucina, quae
opem fert puerperis, c. s. 14.

myricas, c. Ι, 28, 22.

Inachis, ep. 11, 6. 12, 14. 15.

Inachus, Argivorum rex anti-
quissimus, c. ΙΙ, 3, 21. 11 ,

11111111, c. 111, 24, 2. — Indus,
c.1, 12, 53. IV, 14, 42. o.
s. 56. ep. Ι, 1, 45. 6, 6. -
Indicus, c. 1, 31, 6.

1110, Cadmi fiha, quae cum
Athamas maribus asterum
filiorum necasset, cum
altero fugiens in mare se
praecipitavit, ep. II, 3, 123.

10, Inachi filia, a Iove in
vaccam mutata, diu mul·
tumque erravit-,3 ideo vaga
i. 6. inquieta mente dici-
tur, ep. 11, 3, 124.

106118, Κῶμος, 6. 1, 2, 34.

101608, Thessaliae opp„ ep.

Ionicus ep. 2, 54. lasciviam
33. 111.». -

9 · 1 ·

Ister ε- annvius, c. IV,

Istlu’nluS, c. IV, 3, 3.

Italia c. 1, 37, 16. ῙΠ, 5,
40. iv, 14, 44. s.1, 6, 35.
ep. I, 12, 29. - Italus, c. II,
afissssfflfflffl·
32.⁹ 11, 6,’ 56. 'ep.'1, ει1’8.’5·1.’

Ithaca, s. H, 6, .4. ep. 1, 7,
41. — Ithacensis, ep. 1,

1113, Terei et Procnes filius,
a matre necatus, c. IV, 12, 5.

lagg, 1Igmlreizaniae rex, c. 1,

1111166118, s. 1, 4, 143. 5, 100.
9, 70.

Iugurtha, Numidiae rex, 3
C. Mario a. 105 in triumpho
ductus, tum in carcere 116-
catus, c. II, 1, 28. - Iugur·
thinus, e . 9, 28.

11111118, 1) orus, ep. Ι,3, 1.
conf. ep. II, 2, 1. vide et
s. V. Florus. — 2) alius
quidam, s. Ι, 8, 39. -
3) Iulius adi. c. Ι, 12, 47.
IV, 15, 22.

Iulus, c. IV, 2, 2. vide et
s. v, Antonius,

111110, c. 1, 7, 8. Π, 1, 25.
111, 3,16. 4, 59. s.1, 3,11.

Iuppiter, c. 1, 1, 25. 2,19.
30. 3, 4ο. 10, 5. 11, 4.
16, 12. 21, 4. 22, 20. 28,
9. 29. 32, 14. 11, 6,13.
7, 17. 10, 16. 17, 22. ΠΙ,
1, 6. 3, 5. 64. 4, 49. 5, 1.
12. 10, 8. 16, 6. 25, 6.
27, 73. IV, 4, 4. 74. 8, 29.
15, 6. 6. 8. 32. 73. ep. 2,
29. 5, 8. 9, 3. 10, 1813,
2. 13, 63. 17, 69. 111, 1,
20. 2, 18. 11, 1, 43. 3, 288.
291. ep. Ι, 1, 106. 12, 3.
16, 29. 17, 34. 18, 111. 19,
43. Π, 1, 63.

1111911113, 0. 1, 24, 6. 11,

7, 16.

Iuventas, c. I, 30, 7. Π, 11,
6. ep. 17, 21. ,

Ixion, Lapitharum rex, qtp

Eioneum socerum insidis J

structis interemit, Iunoni
vim afferre conatus est,
c.111, 11, 21. ep. 11, 3,124.

Labeo, s. I, 3, 82.

Laberius, D„ eques Rom·
nus (a. 105—43), cums
mimi iocorum acerbitato
erant insignes , s. Ι, 10, 6.

