TAB ULA CHRONOLOGICA HORATIANA. 245

TABULA CHRONOLOGIGA HORATIANA.
(Ex Caroli Frankii Fastis Horatianisx.)

-,.,- - .—-.-.— -q ———-—--—-—-⁴———-—

        

 

  
  

 

 

 

 

 

 

    

       
   

sffi-ani. ‚
ἶ c. lacn. 2¹25}ss εει 1⁸ 8⁸³⁶ H* EP0d·
713. 41. 2-4. 16. tAlissra iam—
ΕῙἸ ΠΥ. ’
¹ ’(14.1ᾙῖ 2. Ambubaia-rur‘fi} Ῑ

       

   
    
     
            
     

3 7154&

 

JSROgarelongO.

 

*m*-

26. '}3. Omnibus h.v.

         
         

 

 

 

 

1716. 38. 27. 4·Εέζὲἳίιέἶιῗᾳ“θ 4.Ιι11’ρίεε·,1 agnis.
ἡ*- 5. Egressum γ
717. 37. 28. magna.. }5·At odacrum·
&Non qma Maec.

7. Proscripti R.
8. Olim truncus. ’

 

 

  

1 9.Iba1n forte via.

ἴτω. 35. 30. 1⁰·3ss1101h quam

’ } 12. Quid tibi Ἴ
vis. (ἲ) ’

   

 

      

 

—— Q }‘3· quae vir' }3 Parentis olim ἵ

720. 34. 31. ωε· ⁸ ι’
721. 33. 32. 3'30S1-i1bir2m zffssflffetg)}fi4i
. 0 -

—m—ffl-——ss 4— Vnde et ἵ 7. uo ,ΗΒ
1 quo Catius. quo see· ¹³3³*
Ι722. 32. 133. lesu ¹⁵¹³·

—————————m—-——-——fflh

6. Hoq erat in 1. Ibis Liburnis.

 

723. 31. 2 34. votls. 9. Quando re· ι
, postmu-
{ss ⁷. Iandudum 2. Beatus ine. ’

ausculto.
. 35. 8. Vt Nasi-

(lieni.
⁷ Qum quibu}

 
   

 
   
    

caci.

 

 

}17. Iamiam effi-

ffl--hffl-ssn—„fi .-.—-—-———-—-—— .-Ἶ

 

