256

Pit a Sigambris a. 165 o.
V, 2, 36., inde 1n Hlspa-
nigri} przfioisoillffirib Rssmff
ἷξ ¹1v,¹¹¹ ?0- 0. Π, 9:
19. 111, 8, 11. 5, 3. IV,
2, 43. 4, 27. 14, 3. ep. 1,
13, 2. 16, 29.
Anne, Boeotiae urbs, 3. 11,
Aliqloiif92alles agri Tarentini,
meing: f), &gseelliuffi homo
iuris civilis seientia clarus,
ep. II, 3, 371. - 2) Servn
Oppidii filius, 3. ΙΙ, 3, 171.
Ausonius, i. e. Italus, o. IV,
Auis’tgssj ventuS, csII, 14, 16.
111, 3, 4. 27, 22. IV, 14,
21. ep. 10, 4. s. Ι, 1,·6.
ΙΙ, 2, 41. 6, 18. 8, 6. ep. I,
Aultiinillius, ep. 2, 18.
Aventinus, 601113, qui est
inter Circum Maximum et
Tiberim, ubi erat Dianae
templum a Servio Tullio
dedloatum, o. s. 69. ep. II,
Aeeriizlls aqua, ex Averno
lacu petita, ep. 5, 26.
Ανίᾱίθῐιῐιε, homo quidam
avarus, 3. ΙΙ, 2, 55.

Babylonium, i. e. astrolo‘gi·
46113, e. Ι, 11, 2.

Baccha, 0. 111, 25, 15. s. 1,

Bsse’eliius, gladiator, 3. Ι,

Β376’61ῗ33 0. Ι, ⁷, 8. 18, 5.
.27, 3. ΙΙ, 6, 13. 19, 1. 6.
111, 3, 13. 16, 34. 25, 1.
3. Ι, 3, 7. ep. ΙΙ, 2, 78.

INDEX

vide et 3. v. Bassai-eus,
Euhius, Lenaeus, Liber,
LyaeuS, Thyoneus.

Baetra, urbs, prope Oxum
flumen sita, e. ΙΙΙ, 29, 28.

Baiae Campaniae oppidum,
0. 1 , 18, 20. 111, 4, 24.
ep. 1, 1, 83. 15, 2, 12.
Baianus, 3. ΙΙ, 4, 32.

Baius, 3. Ι, 4. 110.’ ,

Balatro, 3. ΙΙ, 8, 21. 33. 4ο.
64. 83. vid. et 3. v. Servilius.

Balbinus„ 3. Ι, 3, 40„

Bandusia,'nomenfontisprope
Venusiam orientis, quod ad
fontem Sabini >sui poetam
dieunt transtulisse, c. 111,

Balrfflnus saltus, Apuliae, o.

, 4, 15.

†Barine, o. II, 8, 2.

Barium, Apuliae oppidum,
s. „5, 97.

Barrus, homo in corporis
cultu nimius, 3. I, 6, 30.
aliuS, ut videtur, maledi·
centissimus, 3. Ι, 7, 8.

Bassareu8‚ Bacchus, c. Ι,

Bassus o. Ι, 36, 14.

Bathyffiusg puer formosuS,
e . , .

Beli’erophontes, Neptuni et
Eurynomes fi1., qui Anteae
amorem sprevit, Pegaso
Minervae ope frenum
iniecit, c. ΙΙΙ, 7, 15. ΙΙΙ,
12, 3. IV, 11, 28.

Bellona, 3. ΙΙ, 3, 223.

Beneventum, Samnii oppi-
dum, 3. Ι, 5, 71.

Berecyntius, a Berecynto,
Phrygiae monte, Cybeles
sacris insigni, ductum. c.
1,18,13.111,19,18.1V‚1,22·

 

