252

0. Π, 13, 24. IV, s, 12.
plagae - Cumanae, ep. Ι,
aerugo — maledicentia s. Ι, 4,
101. de avaritia, ep. H,
Aeschylum, poeta tragicus
(525—456), ep. 11, 1, 163.
Aesopus, 1) tragoediarum
actor, Ciceronis aequalis,
ep. H, 1, 82. - 2) eius
filius, homo prodigus, s. ΙΙ,
Aet'hio s, i. e. Aegyptius.
c. ‚ 6, 14.

Aetna, mons Siciliae. c. 111,
4, 76. ep. 17, 33. ep. ΙΙ, 3,465.

Afer subst., dirus= Hannibal
c. IV, 4, 42. -- c III, 3,
47. Π, 1, 26. adi„ Asta
avis ι- gallina Numidica
(Perlhuhn), e . 2, 53. -
c.11, 16, 85. s. f1,4,5s. ass.

Afranius ,· natus c. a. 150,
qui Menandrum imitatus
fabulas togatas scripsit.
ep. Π, 1, 57.

Africa c. H, 18, 5. ΠΙ, 16,
31. V, 8, 18. s.11, 3, 37.

Africanae, Scipio minor. ep.
9, 25.

Agamemnon, Atrei filius,
c. IV, 9, 25.

Agaue, Echionis uxor, mater
Penthei, s. II, 8, 304. v. et
s. v. Pentheus.

Agrippa, M. Vipsanius, Octa-
viani amicus, a. 36 Sextum
Pompeium apud Nau-
lochum, a. 31 Antonium
apud Actium vicit, c. Ι, 6.
a. 19 Cantabros, Hispaniae
gentem, perdomuit, ep. Ι,
12, 26. aedilis a. 33 magni-

INDEX

fice urbem ornavit, propter
munificentiam plebi gratus,
s. ΙΙ, 3, 185. ep. Ι, 6, 26. -
Amisus, Apono, quia invicia
(ἀγυιαῖς), quibus praeerat,
colebatur, c. 1V, 6, 28.

Aiax, Oilei fiL, c. 1, 15, 19.

ep. 10, 24. .
Aiax, Telamoms fil., c. Π,
{a} s. H, 3, 187., 193. 201.

Albanus, c. 111, 23, 11. Π,
1, 19. sat. ΙΙ, 4, 72. ep.
7, 10. 11, 1, 27. A (vinum)
c. IV, 11, 2. s. II, 8,·16. —-
secures ==Romanae, c. s. 54.

Albinovanus , Celsus, comes
et scriba Neronis. ep. Ι, 8,
1. 17 ς eiusdem fit mentio
ep. Ι, 3, 15.

Albinus, faenerator, ep. 11,

Albius 1) Taunus, ο. a. vixit
54-19, elegiarum scriptor,
ad quem scripta sunt c.
1, 33 et ep. Ι, 4.-2) va-
sorumCorinthiacorum amar
tor. s. 1, 4, 28.-3) alius,
s. I, 4, 109.

Albucius, qui uxorem veneno
interemisse dicitur. s. 11,
1, 48. 11, 2, 67.

Albunea, nympha vaticinam,
cuius ex antro oritur Al-
bula fiumen per agrum
Tiburtinum in Anienem in·
fluens, c. Ι, 7, 12. ’

Alcaeus, Mytilenaeus, poeta
lyricus , qui flor. c. a. 610,
{133‘0352’1‘021‘2W5‘01'12‘ff5‘0203‘
IV, 9, 7. ep.1,’19,'29. 11,2’, ⁹9:

Alcides, ercules, Alce1
nepos, c. Ι, 12, 25.

