NOMINUM ΕΤ RERUM.

Lynceus, Argonauta, s. Ι,
2, 90. ep. 1, 1, 28.

Lysippus, Sicyonius, statua·
rius, ep. 11, 1, 240.

Macedo, Philippus, Alex.
Magn. pater, c. ΠΙ, 16, 14.

Maecenas, Ο. Cilnius, a
regibus antiquissimis Etru-
riae genus ducens, c. Ι,
1, 1.111, 29, 3. Β. Ι, 6, 1.
{19230213211322542502132

5 5 ⁸

April. a. c. 70, 0. IV, 11,
19. Octaviani amicus, a. 40
pacis Brundusinae auctor,
a. 37 Brundisium ad Anto·
nium missus, s. I, 5, 27.
a. 36 et 31 ab Octaviano
urbi et Italiae praefectus,
s. ΙΙ, 6, 38. postea a re·
ublica abstinuit. in Esqui-
iis domum hortosque
habuit, c. 111, 29, 10. ep.
9, 3. s. 1, 8, 7. 14. 11, 6,
33. Horatio aliisque poetis
familiariter usus delicatiori
se vitae dedit. Obiit a. 8.
— e. Ι, 20, 5. 11, 12, 11.
17, 3. 20, 7. 111,8, 13. 16,
20. ep. 1, 4. 3, 20. 9, 4.
14, 5. s. Ι, 1, 1. 3, 64. 5,
31. 48. 6, 47. 9, 43. 10,
81. 11, 3, 312. 6, 31. 41.
7, 33. 8,16. ep. Ι, 1, 3.
7, 5. 19, 1.

Maecius , Sp. Tarpa, ep. 11,
3, 387. vid. et s. v. Tarpa.

Maenius, s, I, 1, 101. 3, 21.
23. ep.1, 15, 26.

Ιείξγοιιίιιε, Lydius, c. Ι, 6, 2.

9, 5.

Maev’ius, malus poeta, me-
liorum poetarum obtrecta-
tor, ep. 10, 2.

271

ΠιειιΙῗῗειι, v. s. v. Hippolyte,
c. , 7, 18.
Maia, Mercurii mater, c. Ι,
2, 43. e. ΙΙ, 6, 5.
Malthinus, s. 1, 2, 25.
Mamurrae, qui Formiis habi-
tabant, s. I, 5, 37.
ΗωιέθΙα, pagus Sabinorum,
s. 18 105.
uanos, c.'1, 4, 16. ep. 5, 94.
a. 1, 8, 29. ep. Π, 1, 138.
Manlius, v. s. v. Torquatus.
Marcellus, M. Claudius a. 212
Syracusas expu avit,cuius
e gente erat Oc viae filius,
Augusti ener, qui a. 23
obiit. 0. ff, 12, 46.
Mareoticus, a Mareotide,
Aegypti lacu, duct„ c. I,
narses, dea moris Mintur-
nensium, c. 111, 17, 7.
Marius, quidam, s. H, 3, 277.

Mars, 0.1,5,13. 17, 23. 28, >

17. 11, 14, 18. ΙΠ, 8, 16.
33. 5, 24. 34. IV, 14, 9. —
Martius, c. III, 7, 26. cf.
et s. v. Campus. Kalendae,
quibus Matronalia in Iuno·
nis Lucinae honorem cele·
brabantur 111, 8, 1. — 1V,
1, 39. 14, 17. ep. ΙΙ, 3,
402. - Martialis, c. Ι, 17, 9.
Marsaeus, s. Ι, 2, 55.
Marsus, 1) subst. c. Ι, 1,28.
{g 1116' 2³6 ²38 adsselfimi' ζ’
90-88), ΙἸΙ, 14, 18. .
voces, nenia, incantationes
magicae, ep. 5, 76. 17, 29.
Marsya, Satyrus, cuius statua
in foro posita erat, s. I,
uaisagetae, Scythae, c. Ι,
35, 40.

