GRAMMATIGVS ET METRICVS.

1111111118, 88. 16, 32. 88. Ι, 16,
51.06,(1.1.18. 260.

moveo, ab hoo verbo quae
‘descendunss 111 81886811618
aliquando 0081186111, ut 0018-
180116, 8, ΙΙ, 1, 45, 88181808888
8. Ι, 9, 48. cf. cl. 1. 18. 399.

myrto ((186.), 0. Ι, 38, 5. myr-
tfis, Π, 15, 6.

Nam 1000 816810 sive tertio
8811861861 positum, 0. Ι, 18,
3. ep. 14, 6. 17, 45. 8. Π, 3,
41. 6, 78. 168 aliquando
poetae 8 Catullo inde.

886118. v. s. v. gnatus.

880 neque. of. prol. ad 0. Ι,
7, 16.

nemon, 8. H, 7, 34.

111, of. prol. ad IV, 6, 21.
1111111, 811 promiscue rep. ap.
Hor. — nilo, 8. Ι, 5, 67.
³⁰5⁸& ἡ» “32 118ζὲ1 Ὓῗῖ

· 1 2 · 1 · v

-5 1888615, 8. Ι, 4, 93. Ρο115,
s.,‚’.'.1104285 ’.‚,011114,
(113815, 8. Ι, 4, 104. 85,,8.Ῑ
6,119. 888015 compluriens
in 8. 86 88., sed plerumque
cum 8108. quis quid. ob·
seor6, ep. Ι, 7,95. 1085,
88.,Ι1,11, 8015, 8.,,113
83. 11865, s.I,1‚ 104. quo-
180ᾶό,8.1,9,43. cf. d. r.
m. 337. 08681818 omnia ex·
881818 8188681 1118 ‘Polio’,

‘neseio quid’ 83618 lyrica ’

86 iambica. 81186 posita.
00688818*, 8. ΙΙ, 3, 156. of.
2888818. p. 11.
6h6, 8.Ι,,.,,.512Π596 Μ81-
618118 epigr. 11’11, 89,1 6h6
1818 88618 est. 5118 libelle.

293

ο8ξ8ξῧ18 *, καταπέρδειν, s. I,

Ρ8188168, v. 8. v. (11068.
perdor? 8. ΙΙ, 6, 59. cf. 8101.
peffl'gesse, v. praef. ad 8. Ι,
peffivffepss, 15, alias petii.
petivi 861818 88 ,VVer .
{ffirm' non apud ,86

81111888*,8.Π,7,17.

pituita, 8. ΙΙ, 2, 76. ep. Ι, 1,
108. ap. 086. 23, 17 81611168.
vix enim de s'ynizesi ore-
(11(181118, quam 811681 808
1111181 18 1 vocali admittit

or.

poetae vocabulum frequens
ap. Hor. 86 86 ’ν8618’. cf.
(1. r. m. 65—68.

Pors6na, θ . 16, 4; 168 et
Silius 86 18118 ,88. Verg.
Porsenna.

808688816118 *, 0. 111, 24, 30,
8181 diremptis 8011586111
verbis.

8188088118* ep. Ι, 20, 24.
’818868188οἦ ep. I, 15,11, nisi
duobus efferetur verbis.

rehendo 86 prendo.
(188, 8. I, 7,12. 168
semper Homerum 8801161

81οΡ3ἓὲἓ18ἆὲῗιέ8101, 1, 55.

Pr6serpina, 0. ΙΙ, '’‚13 21.168
Seneca. Hero. fur. 549. alibi
apud Horatium 86 reliquos
Pr6serpina.. of. d. r. m. 363,

prout monosylL? s. ΙΙ, 6, 67.

ptismnum*, s. H, 3,155.

puer.

8118118, 81081186. 8111118,0.ΙΙ,
18, 34. of. prol. ad. h.1.

