NOMINUM ET RERUM.

Aristophanen, antiquae Atti·
corum comoediae auctor,
(444—388), s. Ι, 4, 1.

Armenius, 1) subst., devictus
a Tiberio a. 20., ep. 1, 12,
27. - 2) adj, c. 11, 9, 4.

Arrius, Quintus, prodigus,
s. Π, 3, ss. 243.

Asia, s. 1, 7, 19. 24. ep. Ι, 8, 5.

Asina, ep. I, 13, 8.

Αεεαταοὶιε, Trois filius, An-
chisae avus, ep. 13, 13.

Assyrius, ep. ΙΙ, 3. 118. =
Syrius, c. 11, 11, 16. III,
4, 32.

Asterie, o. ΠΙ, 7, 1.

AtabuluS, ventus ex Oriente
flans, s. Ι, 5, 77.

Atacinus , ab Atace , Galliae
Narbonensis fl. duct„ s. Ι,
10, 46. v. et s. v. Varr0.

Athenae, s. Ι, 1, 64. ΙΙ, 7,
13. ep.11,1,213. 2, 43. 81.

Atlas , c. 1, 10, 1. —— Atlan-
teus finis, extrema Africa
ora, c. Ι, 34, 11. - Atlan-
ticus, Ι, 31, 14.

Atreus, ep. ΙΙ, 3, 186.

Atrides, Atrida - Agame-
mnon, c. H, 4, 7. s. ΙΙ, 3,
187. ep. Ι, 2, 12. = Mene·

, laus, ep. I, 7, 43. Atridae,
0. 1, ιο, 13. s. Π, 3, 203.

Atta, T. Quintius, fabularum
togatarum scriptor, qui
obiit a. 77. ep. II, 1, 79.

Attalus, rex Pergami, qui a.
133. pop. Rom. re ' here·
dem scripsit, o. Ι, 18, 5.
- Attalicus, c. Ι, 1, 12.

Αιὲῗέἷιὲἐ, {iiif'a 1, 3, e. a. 11,

Aufidius, 1) Luscus qui cum
scriba fuisset, Fundis prae-

255

turam gessit, s. Ι, 5, 34. -
2) homo gulosus s. H, 4, 24.
Aufidu8‚ Apuliae fluvius,
c. 111, 30, 10. IV, 3, 2.
14, 25. s. Ι, 1, 58.
Augustus, C. Iulius Caesar
Octavianus, natus a. 63.
IX. Kal. Oct. (23. d. Sept.)
ep. I, 5, 9. Cum Antonio
et Lepido triumviratum
init a. 43. Brutum et
Cassium ad Philippos vin-
cit a. 42. Liviam Dru-
sillam, 'riberii et Drusi
Neronum matrem, in ma·
trimonium ducit a. 38.
Antonium pu a Actiaca
vincit a. 31, 1 . Non. Sept.
(2. d. Sept.) ep. 9. ep.I, 18,61.
Veteranis agros dat. s. ΙΙ,
6, 55. Alexandria potitur
a. 3ο. 0. Ι, 27, 16. IV, 14,
85. Triplici triumpho urbem
ingressus divinos a senatu
honores accipit, Ianum
Geminum claudit a. 29.
0.1V, 15, s. ep. ΙΙ, 1, 255.
A senatu Angustus appel-
latur a. 27. In Hispania.
bellum gerit a. 26. et 25.
In urbem redit a. 24. 3
ΙΙΙ, 14. In Asia versantem
Indorum et Scytharum
legati amicitiam petentes
adeunt a. 20., c. IV, 14,
42. c. s. 5, 6. Parthi ei
signa Romana reddunt,
c. IV, 15, 6. 25. ep. Ι, 18,
56. Legem de maritandis
ordinibus perfert a. 18,,
c. IV, 5, 21. c. s. 20. ep.
H, 1, 8. Ludos saeculares
facit a. 17., 3. s. Post
cladem Lollianam in Gal-
liam profectus obsides acei-

