¹ Varus, 1)

286

vmm, L· (C. ⁷4-14), qni
Thyestem tragoediam a.
29 edidit, Caesarem et
Augustum carminibus epi·
cis celebravit, Horatium
Maecenati commendavit,
ο. 1, 0, 1. ε. 1, 5, 40. 83.
5³1, ⁵52 291’.2638.12p.4⁴111',8},
247. 3, 56.

Varro, P. Terentius, Ataci-
nus, natus c. a. 82, qui
ἓῗῖἧὲἓ 33811ὲῶ..ῖὲ

intilius: 116νῖ1118-
tur, Horatii amicus; c. I,
18, 1. vid. et s.v. Quintilius,
—— 2) alius, ep. 5, 73.

vates ε- Stesichorus, .ep.
17, 44. .

Vaticanus mons, c. Ι, 20, ’1.

Veia, venefica, ep. 5, 29.

Veianius, gladiator, ep. Ι,
1, 4.

Veiens, ep. II, 2, 167. -
Veientanum vinum vilis-

. simum, s. 11', 3, 143.

Velabrum, a monte Palatino
ad Tiberim pertinens, cup·
pedinariorum domicilium,
s. 11, 3, 229.

Velia, Lucaniae opp., ep. Ι,

Velina, tribus, ep. Ι, 6, 52.

Venafrum, Campaniae opp.,
c. H, 6, 16. s. H, 8, 45. —
Venafranus, c. III, 5, 55.
8. ΙΙ, 4, 69.

Venus, dea, c. Ι, 4, 5. 13,
15. 15, 13. 18, s. 19, 9.
27, 14. 30, 1. 32, 9. 33, 1ο.
13. Π, 8, 13. 111, 9, 17. 10,
9. 11, 50. 16, 6. 18, 6. 21,
21. 26, 5. 27, 67. IV, 1, 1.
8, 21. 10,1. 11,15. 15, 32.

INDEX

c. s. 50. ep. I, 6, 88. 18,
21. · ε- iactus Venereus
quattuor talorum, cum alius
alium ostendit numerum,
c. H, 7, 25, cf. Ι, 4, 18.

Venusinus, a Venusia, colo-
nia Romanorum in Apuliae
et Lucanae confiniis sita,
duct, c.I, 28, 26. s. Π, 1,35.

Vergilius, 1) Ρ., Maro, Man*-
tuanus, natus a. ⁷0, qui
Bucolica a. 37, Georgica
a. 30 edidit, tum Aeneida
scripsit, a. 19 Athenas
profectus et paullo post in
Italiam reversus Brundisii
obiit, familiarissimus Ho-
ratii, quem commendavit
Maecenati, c. I, 3, 6. 24,
10. s. I, 5, 40. 48. 6, 55.
10, 45. 81. ep. 11, 1, 217.
3, 55. - 2) alius, c. IV,
12, 18.

Vertumnus, deus rerum vena-
lium, qui in vico Tusco
sacellum habebat Iano pro·

inquum, s. 11, 7, 14. ep.
, 20, 1.

Vesper, stella, c. ΙΙ, 9, 10..
ἿθΙεΙίξιῖ 19ᾶέἓᾶᾶοιῐιιιε et foci

tutelaris, c. I, 2, 16. 28.
ΙΙΙ, 5, 11. 8. 1, 9, 85. ep.
11, 2, 114.

Vibidius, scurra, s. ·11, 8,
22. 33. 40. 80.

Victoria ep. Ι, 18, 64.

vindelici, populus Germani-
cus inter Danuvium et
Aenum habitans, c. IV, 4,
18. 14, 8.

Vinius, Asel-la,

ἵίιΙ-Ιεᾶ rapta, Cassandra, c.

, 4, 8.

ep. Ι,

