280

Rubi, Apuliae opp„ s. I, 6, 94.
Busa, 8. Π, 3, 216.
Rufillus, s. Ι, 2, 27. 4 92.
Rufus, s. ΙΙ, 8, 58. vid. et
s. v. Nasidienus.
Rupilius, Rex, Praenestinus,
qui cum M. Iunio Bruto
hieme a. 49 in Asia fuit,
s. I 7, 1.
31180, faenerator idemque
historiarum scriptor, s. Ι.
Rut'ubs, gladiator, s. Π, 7, 96.

Sabaea, Arabiae felicis pars,
ture et auro nobilis, c. 1,

sabe'uus, 1) subet. s. H, 1,
36. -ι homo simplex, ep. 1,
16, 49. - 2) adi„ c. ΙΙΙ, 6,
38. ep. 17, 28. s. Ι, 9, 29.

Sabinus, 1) populus Latii
morum severitate insignis,
subst. et adi, c. Ι, 9, 7.
20, 1. 22, 9. 11, 18, 14. 111.
1, 47. 4, 22. e . 2, 41. s.
Π, 7, 118. opitu-1, 77. Π,
1 , 25. 2) Horatn amicus,
ep. Ι, 6, 27.

Sagana, venefica, ep. 5, 25.

’0. 11, 6, Δ1. ep. 1, 9, 1.
sal niger, iocus acerbissimus,
saii'inii', “infissia, Telamopis

patria, c. Ι, ’1, 21. eius

cognominis urbs Cypria,

c. l, 7, 29. -- Salaminius,

c. I, 15, 23. .
Salernum, Picentini agri

cgpl maritimum, ep. Ι,
Sani, Martis sacerdotes a

Numa instituti, qui mense

Martio saliendo et carmina

cantando itemque cenis

INDEX

tp¹50³⁶32ffi⁸21¹1³⁸25¹00¹¹¹1²2⁰²1¹3

ra an . , . ,

1, 28. -’ Saliaris, ο. 1, 87,
2. ep. ΙΙ, 1, 86. vid. et s.
v. ancilia.

Salustius, Crispus, C., nepos
sororis Salustii, qui res
Romanas scripsit3 c. 11, 2,
3. s. Ι, 2, 48. cf. Tac. 81111.
111, 30. vide et s. v. Crispus.

88Ι1ἰ1111ιθ8, gladiatores, ep.

, 2, 98.

8811108, insula, ep. Ι, 21, 2.
21. - Samius, ep. 14, 9.

Sappho, poetria Mytilenaea
(c. a. 628-568), Alcaeo
aequalis, c. ΙΙ, 13, 25. ep.

Sardinia? 0. 1, 81, 4. -
Sardus, adi., ep. ΙΙ, 3, 375.
- Sardus, Tigellius, M„
s. Ι, 3, 3. vid. s. v. Tigellius.

Sardis, Lydiae caput, ep. 1,
11, 2.

Sar-mentua, Maecenatis li-
bertus, s. Ι, 5, 52. 55. 56.

⁸⁸3¹?ss 811119 Horatium s. Ι,

Satu’reianus, a Saturio, opp.
Taffento propinquo , duct,
s. , 6, 59.

Saturnus Caeli et Terrae
fil„ ο. 1', 12, 50. 11, 12, 9.
17, 23. - Saturnius versus
a Romanis antiquissimis,
Livio Andronico, Naevio
usurpatus, ep. H 1, 158.-
Saturnalia , dies festi
mensis Decembris, quibus
serii nihil agentes servis
summam libertatem con·
gedefbant Romani, s. H, 8,

. c . 7, 4.

Satyri, Bacchi comites, c.

1, 1, 31. ΙΙ, 19, 4. ep. 1,

