292

melo.
ab hoe verbo quae deseen-
dunt eom ositafaciuntieiO,
ut puta a icio proici0‚ ita,
ut praecedentem syllabam
ffiper produgapt ap. H. v.

en s. v. emere.
idem.
dat. sing. ap. Hor. non pro·
stab, in plurah numero sem-
per a ud eundem ‘idem’
et ‘is em'. cf. d. r. m. 271
sq. 255.

·ier. cf. prol. ad e. IV, 11,
4, d. r. m. 398.

Ilion, Ilios aequabili usu ad·
hibentur ab Hor.; reliquis
autem poeti· Latinis reta
Homer1 auctoritate onge
’.ἳᾚέὦῑῗὲῑῦἱῌὲοὲὲ ⁰3}-

. . , , . .

imp’eror, ep. 1, 5, 21. cf. ffi-
videor. ’

inaestuo*, ep. 11, 15.

inamaresco*, e. II, 7, 107.

inaudax*, ἄτολμος, c. 111, 20, 3.

incastigatus *, ep. Ι, 10, 45.

incogito2*, ἑπιβουλεύω, ep. ΙΙ,

incitatus& ep. Ι, 16, 24.

inemorior‘, ep. 5, 34.

inferbuifi, v. e. v. consenesce.

in statm‘, s. Π, 8, 30.

’ 1111125111εῆ ἀδάκρυτος, e.
Π, 14, 16. IV, 9, 26.

inmemoratus*, ep. Ι, 19, 33.

inmersabilis*, ep. Ι, 2, 22.

innotatum e. ΙΙΙ, 24, 12.

ἱιιιηὶεθταδίὴε*, c. HI, 5, 17.

inmodulatus*‚ ep. ΙΙ, 3, 268.

inominatus ¹⁸, 0.111, 14, 11. ep.

inpal’iter', ep. ΙΙ, 3, 75.

inpermissue*‚ c. ΙΙΙ, 6, 27.

INDEX

inresectus‘, ep. 5, 47.
inretortus*‚ e. 11, 2, 23.
inrevocatus*‚ ep. II, 1, 223.
inru ὑπ”, c. 1, 13 18.

inso abiliter*‚ ep. Ι, 14, 8.

intaminatus*‚ c. ΙΠ, 2, 18.

intercino*, ep. 11, 3, 194.

inssonata, v. e. v. resonarint.

inyicleor, ep. H, 3, 56. ita

,Ι mperor· ο

ιδ, ep. Π, 3, 124.

ἵὸᾧθωδῖθὶιᾶὶεγῌ, c. ΙΠΙ, 2,

Enicas, 0.111, 6, 21. ep. 2, 54.

16nius, ep. 10, 19.

is ea id pr.. non. {nvepibur
ἓξὲξ ῗὲἑέιὲἓῖἔΐὲὲ ⁶333..
spunOS, 111, 11, 18 et IV,

11511112, ita semper in metro

κ dactylico.

ItaluS, e. 11, 13, 18. ep. Ι, 18,
37 al. eadem varietas ap.
reliquos.

Iulus, disyu„ of. prol. ad IV,

iuvenari*, ep. ΙΙ, 3, 246.

Laeve*, ep. I, 7, 52.

lagoena, v. ε. v. diota.

lagois*, a. H, 3, 22.

lamna pro lamina. e. H, 2,
2. ep. Ι, 15, 36.

larva, s, I, 5, 64. Plautus ὼ·-
xit laruam. oet. ef. d. r.
m. 260.

latrare. of. d. r. m. 315.

12νό12, ita Hor. plerumque.
eet. ef. prol. ad e. IV, 11, 5.

lauro, o. 111, 4, 19. 30, 16.
lauru, e. H, 7, 19.

Mamurra, 1, 5, 37. Cat. 29,
3 Mamurra.

