NOMINUM ET RERUM.

2) eius sidus, nautis in-
festum, c. Ι, 28, 21. ΠΙ,
27, 18. ep. 10, 10. 15, 7.

Ornytus, c. ΙΙΙ, 9, 14.

Orpheus, Thrax, Oeagri
fluvii et Calliopes ffl., c. Ι,
12, 8. 24, 13. ep.11,3, 892.

Osci antiqui Campaniae in-
co , s. I, 5, 54.

Osiris I, Aegyptiorum deus,
ep. , 17, 60.

Otho, L. Roscius, tr. pL, qui
a. 68 tulit le em, ne cui
liceret in gradibus
orchestrae proximis sedere,
nisi cui census equester
(quadring. mil. HS) esset,
ep. 4, 16.

Pacideianus, gladiator, ι.
ΡαΙέἆιζῖιέ 9ὂτοᾷ18, Parthorum
fffflsfflffiffssfflvzffm
40 Syriam proginci’am occu-1
pavit, c. ΙΙΙ, 6, 9.
Pactolus Lydiaefi.,ep.16, 20.
Pactumeius, Gammae fil.
suppos1t101us, epu 17, 50.
Ρ“ἕιξ”ἒὲ.ἶοῗᾱ·ἒωΕᾞοῖῗέἐὲῗ
qui obut Tarenti a. 132
paene nonagenarius, ep. Π,
Pafd'ugff'st, ep. 16, 28. .
Paeligni gens Sabelhea,
adi. c. , 19, 8. ep. 17, 60.
Palatlnus, in Palatino monte
ositus, ubi a.28 Octavianus
‚pollini templum §edica-
{3113 ἱῃὲἒειιὺέιξέἐῖξξθ 0:
65. ep. 1, 3, 17. vid. et s.
v. dedicatus.
PalinuruS, Lucaniae pro-

275

munturium, in quo Hora-
tius, cum e Macedonia in
Italiam rediret, paene
periit naufragio, c. ΙΠ,
Pallas, c. 1, 6, 15. 7, 5. 12,
20. 15, 11. 111, 4, 57. ep.
Panaetius, Rhodius, stoicus,
qui floruit e. a. 130, c. I,
Panthoides, i, e.E13phorbus,
cuius ammam 1n suum
2,Ἧῖ Ψὲῗῗῑιέἕῆῗῗὲο·
2 · ν ² ·
Pantilius, s. I, 10, 78.
Pantolabus, Mallius, s. 1,
8, 11. Π, ι, 22.
Paphus, Cypri urbs, c. Ι,
30, 1. 111, 28, 14.
Parca, c. 11, e, 9. 15, 89.
17,18. c. s. 25. ep. 13, 15.
Paris, c. III, 3, 40. ep. Ι, 2,
Parius a Paro, una ex Cy·
cladilvus, Archilochi patna
duct„ c. Ι, 19, 6. ep. I, 19, 23.
Parmensis , Cassius, ep. I,
4, 3. vid. et s. v. Cassius.
Parrhasius Ephesius, pictor,
qui florui c. a. 400, c. IV,
Parthus, c. Ι, 12, 53. 19, 12.
Π, 13, 18. ΙΠ, 2, 3. IV, 5,
25. 15, ⁷. ep. ⁷, 9. s. 11,
1, 15. 5, 82. ep. 1, 18, 56.
Π, 1, 112. 255. vid. et
s. v. Monaeses, Pacorus,
Persa, MeduS.
pater, Menedemus Hauton·
timorumeni Terentianae, s.
Pat'areus, a Patara, Lyciae
opp. duob, c. ΙΠ, 4, 64.
Paullus, 1) L. Aemilius cons.

18*

