NOMiNtJM ET RERUM.

eirca a. 430, ep. Ι, 12,
20. 11, 3, 465.

Enceladus, gigas, c. ΙΙΙ,
4, 55.

Enipeus, adulescens, c. III,

Ennius, Q. (239—169), qui

rimus versu heroico res
omanus cecinit, tragoe-
dias Euripidem potissimum
secutus scripsit, s. I, 10,
54. ep. Ι, 19, ⁷. 11, 1, 50.
3, 56. 259. cf. IV, 8, 20.

Eous ει orientalis, c. Ι, 35,
81. ep. 2, 51.

Ephesus, Ioniae urbs, c. 1,

Epicharmus, Cous, Syracusis
mortuus circa a. 450, poeta
comicus, e . 11, 1, 58.

Epicurus, p ' osophus (342
-2'11), ep. I, 4 16.

Epidaurius, ab Epidauro,
Argolidis urbe, Aesculapii
cultu insigni, s. Ι, 3, 27.

οᾳιιᾳῗῐοιὲὲοιιειιε finit ἓὲῦὲ)
m1 1a ., ep. , , .
11, 3, 383.

Erycina, Venus, ab Eryce,
Siciliae monte, dicta, Ι,

Εηιιίιιιιῦιῐιε, Arcadiae mons,
c. , 21, 7.

Esquiliae, collis urbis Romae
ad orientem situs, ubi cum
plebis infimae olim fuissent
sepulcra, Hor. temporibus
erant horti et domus Mae·
cenatis‚ s. 1, 8, 14. ΙΙ, 6,
32. cf. c.111‚ 29, 10. -
ξξᾳιέἱὲὶηιιε, ep. 5, 100.

Etru’scus, c. I, 2, 14. 111,
29, 35. c. s. 38. e . 16, 4.
40. s. I, 6, 1. truscus

263

Cassius, s. Ι, 10, 61. vid.
et s. v. Cassius.

Euander, Arcas, qui ante
Troiam captam in Italiam
venit, s. Ι, 8, 91.

Euhias ε- Baccha, c. III,
25, 9. Euhius ε- Bacchus,
c. Ι, 18, 9. 11, 11, 17.

Eumenides, c. H, 13, 36.

EupoliS, antiquae Atticorum
comoediae auctor,Alcibiadi
aequaIiS, s. Ι, 4, 1. H, 3,

Europe, Agenoris f„ c. 111,
27, 25. 57.

Eurus, ventus, c. Ῑ, 25, 20.
11, 16, 24: ΙΙΙ, 11, 11. IV,
4, 43. 6, 10. ep. 10, 5.
16, 54.

Euterpe Musa, c. Ι, 1, 33.

Eutrapefus , Ρ. · .V⁰l¹.²¹¹¹¹¹i¹.¹⁸1
3333312, ῒέῗοιῗῆεῗῃέῗω

Fabius, homo loquax, s. L

1, 14. 2, 134. - Fabia
(tribus), eg. I, 6, 52.
Fabricius, . Luscinius, qui
1227 8. cons. contra Pyrrhum
ugnavit, c. Ι, 12, 40. -
B. pons lapideus, quo a. 62
insulam Tiberinam L. Fa-
bricius , curator viarum,
cum utraque fluminis ripa
iunxit, s. 11, 3, 36.
Falernus, ager Campaniae
sub monte Massico situs,
α. Ι, 20, 10. 27, 10. Π, 3,
8. 6,19. 11,19. 111, 1, 43.
ep. 4, 13. s. I, 10, 24. ΙΙ,
2, 15. 3, 115. 4, 19. 24,
55. 8,16. ep. Ι, 14,34. 18, 91.
fallax circus maximus, qma
ibi Chaldaei, harioli, fures
grassabantur, s. Ι, 6, 113.

