11.

INDEX
NOMINUM ΕΤ RERUM.

Academi, herois Attici,
silvae ad cephisum sitae,
i..e. Academia, ep. ΙΙ, 2, 45.

AccluS, L., poeta tragicae,
a. 170—100 a. Chr. n.‚ s,
Ι, 10, 53. ep. ΙΙ, 1, 56.
ΙΙ, 3, 258. “

AchaemeneS, antiquissimus
Persarum rex, Cyri proavus,
c. 11, 12, 21.

Achaemenius === Persicus, c.
ΠΙ, 1, 44. ep. 13, 8.

Achaicus == Graecus, c. Ι,
15, 35. IV,.3, 5.

Acheron, c. Ι, 3, 36. c. ΙΠ,
3, 16.

Acheruntia, Apuliae oppi-
dum (hod. Acerenza)‚ c. ΙΙΙ,

AchilleS, c. Ι, 15, 34. ΙΙ, 4,
4. 16, 29. IV, 6, 4. ep. 17,
14. s. Ι, 7, 12. Π, 3, 193.
ep. ΙΙ, 2, 42. 3, 120.

Achivus subst„ c. ΙΙΙ, 3, 27,
s, ΙΙ, 3, 194. ep. I, 2, 14.
11, 1, 33. — adi„ ο. IV, 6, 18.

Acrisius , Argivorum rex,
Danaes pater, c. III, 16, 5.

Acroceraunia Epiri promun-
turium, c. , 3, 20. ⁸

Actia pugna, pro Actiaca,
ep. Ι, 18, 61.

adorea, donatio adoriS, mili-
tum bonorum praemium,

..affissfflffssssssfflss‘ ‘3334’ 3,-

adulterft, Lacaena, heffena,
c. ΙΙΙ, 3, 25.

AeacuS, Oenopiae rex, c. ΙΙ,
13, 22. rV, 8, 25. genus
Aeacii. e. PeleuS, Achilles;
Telamon, Aiax, Teucer, c.
ΠΙ, 19, 3.

Aeliilllla, Latii oppidum. c.

, 29, 6.

Aegaeum, mare, ep. Ι, 11, 16.
c. ΙΙ, 16, 2. c. ΙΙΙ, 29, 63.

Aelius, vid. ε. v. Lamia.

Aemilius luduS, ludus gla-
diatorius ab Aemilio Lepido
constitutus in regione VIII
prope for. Rom„ ep. II, 3, 32.

Aeneae, Anchisae et Veneris
filius, c. IV, 6, 23. 7, 15.
c. e. 42. s. H, 5, 63.

Aeolides, SisyphuS, Corin-
thiorum rex , veterator
callidissimum c. ΙΙ, 14, 20.

Aeolium carmen ==Lesbium,
0. ΙΠ, 30, 13. IV, 3, 12. -

