290

deicere trisyll„ s. 1, 6, 39. ef.
d. r. m. 271.

delitigo*, ep. Π, 3, 94.

deusto*, e. ΠΙ, ’1, 28.

deproelior⁸, e. Ι, 9, 11.

depugis'ffi s. Ι, 2, 93.

deus.

’θῗέῗὲἒὲιὲξ 2³5· &umqum

Diana. ef. d. r. m. 246.

Diespiter i. e. diei Pater, sieut
Lucretius dixit rabies'. ef.
Gell. N. A. IX, 14.

diffingo* h. e. fingendo for-
mam inmuto, c. Ι, 35, 39.
111, 29, 47. s. 11, 1, 79.

dilator*, ep. Π, 3, 172.

diludia*‚ ep. Ι, 19, 47. cf.
‘Zangem, pg. 11.

diota*, e. Ι, 9, 8. ἡ δίωτος.
ita lagoena λάγυνος, para-
sita παράσιτος.

disconvenire*, ep. Ι, 1, 99.

disquirere*, s. H, 2, 7.

domo dat? ep. Ι, 10, 13 ‘po-
nendaeque domo’‚ quam-
quam mirum in modum
placet quod habent Bl.
edd. ‘ponendaque’, ut sit
ablativus absolutus. Vide
et s. v. dativus.

domu? v. praef. adIIII, 1, 9.

duellum ro bello saepe ad-
hibet or.

-e in ablativo participiorum
magis probatur quam i, ex·
cepto ubi adieci-morum in-
sta-r ponuntur. cf. et d. r.
m. 385.

·0...0 {32² {ex—swa.

‘ 7, 4. s. Ι, 3, 95. cf. d. r.
m. 381.

ede.

’ elatro ¹⁸,

INDEX

est pro edit, ep. 1, 2, 39 al.
ita esset pro ederet, s. H,

edit pro edat, ep. 3, 3. s. Π,
8, 90. cf. d. r. m. 403.

ego,

mi numquam in lyricis vel
iambicis reperitur. of. d. r.
m. 254. ·

me te se cum praepositioni·
bus quse sunt inter intra
praeter contra extra. coale-
scunt per enclisin. cf. d. r.
m. 371.

men, s. Ι, 10, 78, ΙΙ, 3, 152.

-ὅί, genetivus in Graecis. ita
a . Hor. Achillei, Vlixei,

yattei. ’

ep. Ι, 18, 18.

elephas, ep. H, 1, 196. d. r.
m. 390.

emeto *,.ep. Ι, 6. 21.

emiror*, c. Ι, 5, 8.

e0.

ivi et quae ab eo descendunt
non habet Hor. nec Ov.,
sed aliquando Verg.

iit iambum aequat, ut et ‘pe-

tiit’. cf. d. r. m. 325.

i sequente altero imperativo
dictum per ironiam ut per-
saepe ff. poet. lat. ep. I,
e, 17. , 2, ⁷6.

-eri‘ s erf. et fut. placaris,
c. I , 23, 3. videris, 1111,

-5runt -ὄι-ε. ef. d. r. m„ 398.

-e‘runt (non ⁹&Si-e) verterunt,
ep. 9, 17. αᾱιιιιὲτιιιιι, s.
Ι, 10, iffi. dederunt, ep. I,
4, 7 a..

-es pro is in accus. plur.
ἓξὲξ 1,.ᾳῖῗὲωέἰὲἓὲἱο
nitatis ergo retinuimus,

