INDEX GRAMM. ET METR.

breviore vocabulo semper
corripitur, at in posteriore
producitur.

arbitra*, ep. 5, 50.

Argos, c. I, 7, 9, per imita-
tionem Homeri, alias Argi,
et ita plerumque poetae
Latini. saevum Argos’ di-
xit Statius theb. 1111, 671.

ast, ep. 15, 24. s. Ι, 6, 125.
8, 6, semper ante vocalem3
nunquam in lyricis.

atque haud ita raro vocabulo
cui praecedere debebat
postponitur velut ep. 8,
11, s. Ι, 5, 4. ib. c, 111.
ita et alii poetae ab Augusti
inde tempore, sed raro, v.
efiam s. v. ‘et’.

ausim, s, Ι, 10, 48. cf. d. r. m.

au33330Tguccrma217, g, 27.
a. ra ms , , .

Bais, c. 11, 18,20. e .1, 1, ss.
barrus*, ep. 12, 1. c ‚Zangem.
pg. 9 sq. · · ·
beet, ep. Ι, 18, 75. simili
κακοφωνίᾳ Lucr. Ι, 56, creet,
Bessgrotpiigiteffo czxsggfihad
ῡοῖΙαῙόειῖἐξὸὲ. 1111, 14, 47.
bis terve h. e. rar0, ep. H, 3,
358. cf. Bentl. ad ep. 5, 33.
bis terque h. e. saepe, ep. 5,
fam ep. H, 3, 440. cf. Bentl.

Calefacto, ep. H, 2, 169.
caliduS, c. 111, 27, 70.
caldine, s. I, 5, 53. cf. d. r. m.
Gaffighla.

Honurvs.

289

canis commune apud Hor.
Catillus, c. Ι, 18, 2. catillus
a ud Statium, s. Ι, 3, 100,
u i alludit ad Η. versum.
cav‘e‘, ep. Ι, 13, 19 al. cave,
ep. I, 6, 32 al.
centiceps*, c. H, 13, 34.
ciborium*, c. H, 7, 22.
ciniflones* ιπ- cinerarii, s. Ι,
2, 98. cf. Zangem. pg. 10.
Circeia-s. Π, 3,.33. .
cli-Icuagi, non circumagi, s.
circumgemo ¹⁸, ep. 16, 51, nisi
praestabit hoc voc. in par-
tes quibus constat diduci.
circumvagus*? cf. prol. ad
e . 16, 41.
con ervescO.
conferbuit, s. Ι, 2, 71. ita in-
ferbuit, s, 11, 4, 67.
⁶⁰?122P}¹}¹t⁰130?3313’11i1⁶3· ιῗῗῖἷῗ
at Iuvenalis 6, 80 conopeum.
conscio‘, ep. Ι, 1, 61. cf.
Zangem. pg. 30.
cooperte, pronuntiandum co·
cufffnrsslcss*s.011,1‚1hf ,8 ⁹11. ep.
H, 3, 434. sed cf. Zangem.

cugigcio1 ipascul. semper ap.

Hor.

cupressus.

cupressos, c. H, 14, 23. cu-
pressus, ep. 5, 18.

Damnose*, s. H, 8, 34.

dativus sin aris quartae
numquam e itur ap. Hor.

Daunias pro aunia (fort.
corruptum), c. Ι. 22, 14.

dehinc semper disyll. ap. Hor. ‘
gt plerumque apud reliquos.

. r. m. 266.

19

