III.

INDEX
GRAMMATICVS ET METRICVS.

Vocabula asterisco notata aut ἅπαξ εἰρημένα aut ra·
ritate usus ἅπαξ εἰρημένοι( simillima. -- Ea sumpsimus ex
libello C. Zangemeisteri de Horatii vocibus singularibus,

Berol. a. 1862 edito,

Abludere*, s. II, 3, 320.

abnormis*, s. ΙΙ, 2, 3.

.absto*, ep. H, 3, 362.

ac non positum ante guttura-
les apud Hor.; cet. cf. d. r.
m. 895.

ac vel atque pro quam post
{⁰mffaia533* ’ᾖξ’ ἓξὸὶὲ

. . , , . . ,

5 al.

accusativus cum infinitivo per
interrogationem sive excla-
mationem mirabundi vel
potius indignabundi, ep.
11, 11, 12. s.11, 2, 29 30.
4, ss, 84. s, 67, ss ai.

Achilles, of. et s. -e1. —
Achillen, v. prol. ad c. II, 4, 4.

adlaboro *‚ c. I, 38, 5. ep. 8, 20.

adsuo*, ep. H, 3, 16.

aesculetum*, c. Ι, 22, 14. sed
cf. Zangem. pg. 12.

allitteratione non utitur Hor.
nisi in formulis quibusdam
dictionum sive cumulandis

verbis sensus paris vel si-
milis, idque perraro. ita
habes ‘more modoque', c.
1111, 2, 28. ‘ atriam popu-
lumque'‚ c. 6, 20. ‘pa⁴
ter atque princeps’, c. Ι,
2, 50. ‘maius meliusve',
o. ΙΠΙ, 2, 37. cf. et d. r. m.
452—455.

almus, τρόφιμος s. 11, 4, 13.
cf. Bentl. ad ἰι. v.

alterutrum ‚ non alterum
utrum, ep. Ι, 13, 64. cf.
d. r. m. 386.

ampullor*, ep. Ι, 3, 14.

Alyattes, cf. s. -ei.

amystis*, c. I, 36, 14.

anciliorum, c. ΙΠ, 5, 10.

anthemo, c. I, 37, 5. ita semper
veteres.

antire, o. I, 35, 17 al. ita
semper poetae Ausonio
priores.

Apulus, Apulia ubique pro·
ducunt pr'ffnamg altera in

