NOMINUM ET RERUM.

Pyrrhus, 1) Epiri rex a..
275 a Μ’. Curio Dentato
victus, 8. ΠΙ, 6, 35, -
2) puer delicatus, c. IH,

Pyth’agoras, Samius, naxus
8, a 570, qui animas ex
aliis in alia migrare cor-

ora docuit, ep 15, 21 8.
ΙΙ, 4, 3 3, 339 -’Pytha-
g,oreus ep. ΙΙ, 1, 52.

Pythias, persons. comica,
ep ΙΙ, 3, 238,

Pythius, 8. Ι, 16, 6. ep. H,

Quintilius Varus, Cremo·
nensis, ἛΙ8181111 et Horatii
amicus’, mortuus 3. 24, c.
1„245'. 12. ep. 11,3,.433
vid. et 8. v. Varus.

Quintius, ep. Ι, 16, 1. - Q.
Hirpinus, 8, ΙΙ, 11, 2.

Qumtgus,s'.11, 5',32'. -Q.
Arrius, 8. ΙΙ, 3, 243. —Q.
Horatius Flaccus, 8. ΙΙ, 6, 37.

Quirinus, 1) divi Romuli
nomen, 8. Ι, 2, 46. ΙΠ, 3,
15.(ἰῖ11613911032

2 68 - 2) Iani
cogn omen, 8. IV, 15, 9.
QuiriS, civis Romanus, 8.

Ι,,1’7.,,.,,’.ΙΙ73ΠΙ367
1'V,''14,.1ep..,’.137

Baetim opulus Alpes prope
Aenum pet Athesim te·
118118, qui a. 15 a Tiberio
victi sunt, 8. IV, 14,15. -
2) 361, 0. IV, 4’, 17.

linem-’nffislnsu² equiies Romani,

183Ι113 === ’018οΡ3613, cuius
in nummis nomen regium
inscriptum est, 8. 1, 27, 7.

279

Regulus, M. Assilius, a. 255
a Poenis 83Ρ1ῑι18,8.Ι, 12,
37. ΙΙΙ, 5, 13.

Remus, ep. 7,19.

3811,8. Ι,7, 1. vid. ets. v.
Rupilius.

31186118,1111νί118,8.1,10,37
-- adl„ sp ΙΙ, 3, 18.

Rhodanus, Pfluv'ius‚ 8. 11,

Rhode, puella, 8. ΠΙ, 19, 27.

Rhodo 8, Thracas 111068,
8, Ι ,,25 12.

31106118, insula, 8. Ι, 7,1.
ΞΡ ,1, ,Ἢ ¹1⁷0 ²2³2 ’“ mm·

1u

Rhoetus gigas, 8. ΙΙ, 19,
231Ιί, 4, 55.

Roma, 0.1'11‚ 3, 33. 44. 6,
12.,2912’1V„.3134,
37. 14, 44. 8. 8. 11. 37.

,16, 2. e. Ι, 5, 1. 6, 76.
, 1, 69. 6, 23. ’7, 13.’ 23.
ep. Ι, 2, 2. 7, 44. 3, 12.
11, 11. 21. 14, 17. 16, 18.
20, 10. Π, 1, 31. 103. 253.
2, 41. 65. 87.-- Romanus,
subet. et adi„ 8. ΙΠ, 6, 2.
8, 3. IV, 3, 23. 4, 43. 0. s.
33. ep. 7, 6. 17. 9, 11. s.
Ι, 4, 86. 3, 43. Π, 1, 37.
2, 10. 52. 4, 10. ep. Ι, 1,
70. 3, 9. 12, 25. 13, 48.
ΙΙ, 1, 29. 2, 94. 3, 54. 113.
234. 325.

Romulus, 8. Ι, 12, 33. ΙΙ,
16, 10. IV, 6, 1. ’8, 24. c.
8. 47. 8Ρ, ΙΙ, 1, 5.

Rosciae, 1) 11.,801110811118
excellentissimus, Ciceronis
amicus, mortuus 3. 61.
ep. H, 1, 82. -- 2) alius
quidam, 8, 11, 6, 35. -
3) Roscius 3111, 8Ρ. I, 1,
62. vid. 8. v. Otho.

