276

a. 215, ο. 1, 12, 38 s. 1,
6, 41. - 2) Fabius Maxi-
mus, consulis a. 11, ΙΠ,, c.
IV, 1, 10. vid. et s. v.
Maximus.

Pausiaeus, a Petisia, qui
fuit pictor Sicyonius, Apelli
aequalis, duct„ s. ΙΙ, 7, 95.

Pax, c. s. 5⁷.

Pedanus a Pedo oppido
inter 'f'ibur et Praeneste
sito duct„ ep. 1, 4, 2.

Pediatia, vir mollis et pathi-
cus ideoque feminae no·
mine notatus, s. Ι, 8, 39.

Pedius, iuris consultus et
orator, s. 1, 10, 28.

Pegasus, e uus alatus, a
Minerva Be erophonti tra-
ditus, c.1, 27, 24. IV, 11, 2⁷.

Peleus Aeaci fiL, qui cum
ap Hippolyte adulterii in-
simulatus esset, ab Acast0,
rege Magnesiae, in Pelion
montem ductus est, ut a
Centauris necaretur, c. ΙΠ,
’1, 17. ep. 11, 3, 96. 104.
Pelides, c. 1, 6, 6. ep. I,

PeIlIilon‚ Thessaliae mons, c.

, 4, 52.

Pelops, Tantali fil„ c. 1, 6,
8. 28, ⁷. 11, 13, 37. ep.
17, 65.

Penates, c. H, 4, 15. ΠΙ,
14, 3. 23, 19. 27, 49. s.11,
3, 176. 5, 4. ep. 1, τ, 94.

Penelope, c. I, 17, 2ο. ΙΙΙ,
ἑο, 11. s. 11, 5, ’16, 81. ep.

Penth'eus, rex Thebarum,
Bacchi contemptor, ab
Agaue matre eiusque soro-
ribus necatus, c. ΙΙ, 19, 14.
ep. Ι, 16, 73.

INDEX

Pergama, c. H, 4, 22. Perga
meus, c. Ι, 15, 36.
Perillus, faenerator s. ΙΙ,

Ροὸιῖεέῗο. 1, 2, 12. 21, 15.
111, 5, 4. o, 4. IV, 15, 23.

- Persicus, c. Ι, 38 1.

Persius, negotiator &lazo-
memus, s. I, 7, 2. 4. 19. 22.

Petillius, Ca itolinus , qui
in capitis iu ’cium vocatus
Octaviano intercedente li-
beratus est, s. Ι, 4, 94.
10, 26. vid. et s. v. Capi-
telinus.

Petrinus, mons agri Sinues··
sani, ep. I, 5, 5.

Pettius, ep- 11, l·

Phaon, ep. I, 15, 24.

Phaethon, Solis fil„ e. IV,
11, 25.

Phalantus, Laco, qui Par·
theniorum coloniam Taren·
tum deduxit, c. H, 6, 12.

Phidyle, c. 111, 23, 2.

Philippi, Macedoniae urbs,
ad quam a. 42 pugnatum
est, c. Π, 7, 9. ΙΠ, 4, 26.
ep. Π, 2, 49.

Philippus, nummus, ep. Π,
1, 234.

Philippus, L. Marcius, cons.
a. 91. ep. Ι, ⁷, 46. 52. 64.
66. 78. 89. 90.

Philodemus, Epicureus phi·
Iosephus idemque poeta,
Ciceronis aequalis, s. Ι, 2,

Phocaeus duct. ab urbe
Ioniae Phocaea, qua re-
licta cive8‚ ne in Persarum
venirent potestatem, Cor·
sicam petierunt, ep. 16, 17.

Phoebus, c. I, 12, 24. 32,
13. 111, 3, ee. 4, 421, 24.

