m]

LIBER Ῐ.

Felices 151 51 amphus,

Quos inrupta 151151 copula 1155 1115115
Divolsus querimoniis

Suprema eitius solvet amor die.

 

XIIII.

Ο 115115,151515111 in mare 15 11011
1111151550 quid agis? Fortiter occupa
Portum. Nonne vides, 111

Nudum remigio 151115

Et 11151115 551511 saucius Africo
Antennaeque gemunt, 55 51115 funibus
Vix durare 55111155
Possunt imperiosius

Aequor? Non 11111 511111 11115315 1111155

Non di, quos 1115111111 pressa 10555 111510.

Quamvis Ρο111155 pinus,
Silvae filia nobiplis,

155155 51 3511115 51 nomen 1111111151
Nil 15115 1111111155 1151115 puppibus

Fi 1. Tu, 11151 1511115
Debes ludibrium, 5515.

Nuper sollicitum quae mihi taedium,

N unc desiderium curaque non 15115,
1111511555 1111511155
Vites aequora Cycladas.

 

XV.

Pastor eum traheret per freta navibus
Idaeis Helenen perfidus 1105111151113

10 5515155 01111111 0110

511105, 111 55115151 1515

13

20

10

15

20

