NOMINUM ET RERUM.

ptissimus‚ post mortem iu·
dex apud mferos, c. I, 28,
9. IV, 7, 21. ·

Minturnae, Auruncorum opp.

ad Liris fi. -ostia situm, ep.
, 5 5.

Mlnuci via, per Marsos
ac Samnites Brundisium
ferens, ep. 1, 18, 20.

Misenum, Campaniae pro-
muntunum, s. Π, 4, 33.

Molossus, canis Epiroti-
cus, ep. 6, 5. s. Π, 6, 114.

Montfflses, dux Parthorum,
c. 6 9.

monumenta regis, Regia
Numae Pompilii, ad radices
montis Palatini sita, c. Ι,
2, 15.

Moschus, Pergamenus, quem
veneficii reum Torquatus
defendit, ep. Ι, 5, 9.

Mlllfius, iuris consultus, ep.

, 2, 89.

Mulvius, scurra, s. ΙΙ, 2, 34.

Munatius, fortasse fil. Planci
cons. a. 42, ep. Ι, 3, 31.

Murena, L. Licinius, Teren-
tiae, uxoris Maecenatis
frater, homo turbulentus,
qui Augusti occidendi con-
silium a. 22 iniit cum
Fannio Caepione, c. ΠΙ,
19, 11. ει. 1, 5, 38. vid. et
s. v. Licinius.

Musa, c. Ι, 6, 10. 17, 14.
26, 1. 32, 9. ΙΙ, 1, 9. 37.
10, 19. 12, 13. ΙΙΙ, 1, 8.
9, 70. 19, 15. IV, 8, 28.
29. 9, 21. s. Ι, 5, 53. 11, 3,

. 105. 5, 17. ep. Ι, 9, 19. 8,

2. 19, 28. ΙΙ, 1, 27. 188. 243.
2, 92. 3, 83. 141. 324. 407.

Musa, Antonius, ep. I, 15, 3.

vid. s. v. Antonius.

nona-rma.

’ 273

Mutus, ep. Ι, 6, 22.
Πῖοοέιιιὲ, urbs Argolica, c.
Mypssdo’nius, a {lygdonibus
Hurylrgragffoffi ,⁰18¹,¹⁰i⁵'1’. θ’
Myrtale, c. Ι, 33, 14.
myrteta, Baiana, ubi suda-
tiones erant, ep. Ι, 15, 5.
Myrtoae, a Myrto insula
Euboeae propinqua duct„
ιὲὲὲέξερῗῆ 10.
Mystes, puer, c. II, 9, 10.
Mytilene, Lesbi urbs, c. Ι,
7, 1. ep. Ι, 11, 17.

Naevius, 1) Cn., comoediarum

et tragoed. auctor, qui
bellum Punicum primum
εἷῄῗεὶίι νῗδὲὺιιει saturni&
onc.a. exsu,e. ,
1, 53. — 2) alius, ἒ.) ΙΙ,
2, 68.
Naias s. m, 25, 14.
Nasi enus Rufus, homo
dives, sed idem avarus ac
subrusticus, s. H, 8, 1. 75.
84. vid. et s. V. Rufus.
Natta, a. ,1, 8, 124.
Neaera, c. 111, 14, 21. ep
Neap’olis, ep. 5, 43.
Nearchus , c. III, 2ο, 6.
Necessltas, c. 1, 35, 17. ΙΙΙ,
ΝοιοὶιιῙιῗὲ,2ἓἸῗἸ, 12, 2. ’
Neptunus, c. Ι, 28. 29. ΠΙ,
28, 2. 10. ep. 7, 8. 17, 55.
e . Ι, 11, 10. ΙΙ, 9, 64. —
eptunius, Sextus Pom-
peius, qui Neptuni filium
sese appellabat, victus ab
Agrippa a. 36, ep. 9, 7.
Nereus, Ponti fil., Thetidis

18

