NOMINUM ET RERUM.

Creta, c. ΙΠ, 27, 34. ep. 9,
29. - Creticus, c. Ι, 26, 2.
- Cressa, i. e. alba nota,
c. Ι, 36, 10.

Crispinus, stoicus, homo lo-
quax, 8. Ι, 1, 120. 3, 139.
4, 14. Π, ⁷, 45.

Crispus, C. Sallustius, c. ΙΙ,
2, 3. vid. s. v. Sallustius,

Croesus, Lydiae rex, ep. Ῐ,

eulmine, Campaniae urbs, ep.

, 15, 11.
ῡῖῑίῗὲῗῆἱ· {3p2131{{.‚¹3‘1x};
. 1, 5. 13, 5. ep. 1⁷, 57.

Cu2piaegxgnluffi C. Libo, s. I,

Cur'iuS, Dentatus, M.‘, qui
consul Samnites a. 290,
Pyrrhum a. 275 vicit, c. Ι,
12, 41.. ep. I, 1, 64.

Curtium, s. ΙΙ, 8, 62.

Cyclades, insulae, c. I, 14,
20. ΙΙΙ, 28, 14.

Cyclius scriptor, unus ex
poetis, qui, ut Hegesinus‚
Arctinus, Lesches (Olymp.
1—30) inde ab Helenae
raptu usque ad Ulixis
mortem res ab Homero
praetermissas tractarunt,
ep. H, 3, 136.

Cyclops, i. e. Polyphemus,
s. Ι, 5, 63. ep. Π, 2, 125.
3, 145. Cyclopea, c. Ι, 4, 7.

(311101ιί118, a Cydone, Cretae
urbe, dictus, c. IV, 9, 17.

Cyllenea, fides, quia Mercu·

rius in Cyllene, Arcadiae

monte, natus lyram in·

venit, ep. 13, 9. θ
Ἥῐᾶωὸθῑ {3²02ssssss ¹233.

natus, c. Ι, 21, 2. -

261

Cynthia Diana, c. ΠΙ,

Cypr’us, insula, c. I, 13, 1.
19, 10. 30, 2. ΙΙΙ, 26, 9.
-- Cyprius, c. I, 1, 13.
111, 29, 60.

Cyrae, 1) regni Persici con-
ditor, c. II, 2, 17. ΠΙ, 29,
27. - 2) alius, 0.Ῑ,17,25.

Cytherea Venus, in Cythera
insula nata, c. I, 4, 5. -
subet, ΠΙ, 12, 4.

DacuS, populus transHistrum

habitans ab Antonii stabat
partibus belli Actiaci tem-
{3:121f‘6f’12578f‘1831’0.²132

Daedalus, Icari pater, ο. 1,
3, 34. Daedaleus, c. ΙΙ,
20, 13. IV, 2, 2.

Dama, servm, s. Ι, 6, 38.
ΙΙ, 5, 18. 101. 7, 54,

Damalis, ο. 1, 36, 13. 17. 18.

Damasippum, stoicus, homo
loquax, s. ΙΙ, 3, 16. 64.
65. 324.

Danae, Acrisii fllia, a patre
inclusa, ne puerum posset
¹{arei-e, qui illum inter-

ceret, c. ΠΙ, 16, 1.

Danaus, Aegyptius, cuius
filiae maritos necaverunt,
o. ΙΙ, 14, 18. ΙΙΙ, 11, 23.

Danuvius, c. IV, 15, 21.

Dardanus ε- Troianus, c. Ι,
15, 10. IV, 6, ⁰¹1.

Daunus, A uliae rex, c. III,
80, 11. , 14, 26. Dau-
ἓξῃε’1)ἶιιῗ1ἐιεΙέῗ-4Ἀξιῖίιῑὲζ
1, 22, 14.

Davus , 1) servus comicus,

