NOMINUM ΕΤ RERUM.

Genauni, Rhaetiae populus,
αοῖὶίιϊιξζ Ῑοῗῖἕ), 17, 14. ep.
Ι, 7, 94. Π, 1, 144. 2, 137.
ΗέῐέιιῖίιιιῖΙα, c. IV, 5, 26. ep.
effigies Chrysaoris et oal-
lirhoes iil.,trium co orum,
quein Hercules ini-e ecit, c.
Geltlaieff’rffr'aeae populus, c.
111, 24, 11. IV, 15, 22.
Gigantes, Terrae filii, c. H,

19, 22. — Giganteus, c.111, ,

6113115113, Hippolochi fil„ s.

Glycera, ο. 1, 19, 5. 30, 3.
33, 2. 111, 19, 28.

Glycon, athleta, ep. I, 1, 30.

Gnatia, Apuliae opp. aquae

0335ssss {9⁶1’1Y'22 89.

Graecia, c. 1, 15, 6. IV, 5,
35. ep. Ι, 2, 7. 11, 1, 93.
156. Graecus, 1) subst.
s. 1, 5, 3. 7, 32. ιο, 35.
66. 2) adieci.. c. Ι, 20, 2.
111, 24, 57. s. Ι, 1o, 20.
31. ep. 11, 2, 7. 3, 53.
268. 286.

GraIus 1) subst. c. ΙΙ, 4,
12. Iis, s, 4. ep. Π, 1, 19.
28. 90. 161. 2, 42. 3, 323.
2) adi. c. H, 16, 38. ep.

Gratia, c. 1, 4, 6. 30, 6.
111, 19, 16. 21, 22. IV,

ero’sphus, Pompeius, eques
Romanus, qui in Sicilia.
latifundia possidebat, c. ΙΙ,
15, 7. ep. Ι, 12, 22. 23.
vide gt s. v. Pompeius.

265

Gyas, gigas, ο. 11, 17, 14.
Gylges4t’1u6igam‚ c. 11, 5, 20.
111, 7, 5.

Hadria, c. Ι, 3, 15. 33, 15.

11, 11, 2. 14, 14. 111,3, 5.
9, 23. 27, 19. ep. 1, 18,
63. Hadrianus, c. Ι. 16, 4.

Haedina, mons c. Ι, 17, 9.

Haemonia ι- Thessalia, c.

, 37, 20.
Haemus, Thracae mons, c.
, 12, 6.

nagan, amica, s. I, 3, 40..

Hannibal, ο. 11, 12, 2. ΠΙ,
5, 35. IV, 4, 19. 3, 15.
ep. 16, 8.

Harpyia, s. II, 2, 40.

Hasdrubal, qui a. 207 a
Ο. Claudio Nerone et· M.
Livio Salinatore victus
occidit, c. IV, 4, 38. 72.

Hebrus, Thracae fluviu6‚
ο. 111, 25, 10. ep. Ι, 3, 3.
16, 13.

Hebrus, adulescens, c. 111,
12, 2.

Hecate, dea magorum ad-
iutrix, s, I, 8, 33.

Hector, c. II, 4, 10. IV, 9,
22. ep. 17, 12. s. I, 7, 12.
—- Hectoreus, c. III, 3, 28.

Helicon, Boeotiae mons, c.
1, 12, 5. ep. Π, 1, 213.
3, 296.

Heliodorus, s. 1, 5, 2. ·

Hellas, puella, s. II, 3, 277.

Hercules, c. ΠΙ, 3, 9. 14, 1.
IV, 4, 62. 5, 35. 3, 3ο.
ep. 3, 17. 17, 31. s. H, 6,
13. ep. Ι, 1, 5. cf. Π, 1, 10.
Herculeus, c. Ι, 3, 36. ΙΙ,

Bennogenes,Tigellius,poeta

