X . DE METRIS HORATIANIS.

Const. v. sapphico minore et adonio. 1, 2. 10. 12. 2Ο.
22. 25. 30. 32. 38. 11, 2. 4. 6. 8. 10. 16. 111, 8. 11.
14. 18. 20. 22. 27. 1111, 2. 6. 11. carm. saec.

VII. Syst.. Sapph. alborum:

ιυκιιυιυ
Δυ..-ιΙκιυιΙικκυ-κκιυ
Δκκυικαέυ
Δυ..--Ικ;υΔΙΔκκυ-κλιυ

Const. v. aristophanjo et sapph. maiore. 1, 8.

VIII. Systema Aloaicum:

Ηὶιυ.ι-Ιικιυικκι
ΗΞΔυ.ι-Ιικκυικιι

L uuſtrLuuLxJLu

Const. v. alcaicis hendecasyllabo et enneasyllabo et de-
casyllabO. Hoc 'frequentissime omnium usus est Hor„
ut puta 1, 9. 16. 17. 26. 27. 29. 31. 34. 35. 37. 11,
1. 3. 5. 7. 9. 11. 13. 14. 15. 17. 19. 20. 111, 1—6.
17. 21 23. 26. 29. 1111, 4. 9. 14. 15.

VIIII. systema Hipponacteum:

Constat dimetro trochaico catal. et iambico trimetro
catal. 11, 18. Cet. cf. prol. ad 11, 18. 34.

Χ. Systema ionicum:

υυιιιημιιυυιικμαιιΙυυιιυυιιυυιιυυιιΙ
υυιιυυιι

υυιικημιιυυιικηαιιΙυυιιυυιιυυιιυυιιι
υυιιυυιι

υυιιυυιικημιιυυᾼέΙυυιιυυιιυυιιυυιιΙ
υυιέυυέι

υυιικηαέιυκμμιυυιιΙυυιιυυιιυυιιυυΔΔΙ
υυιιυυιι

Constant singuli versus denis ionicis a minori.

 

