NOMINUM ET RERUM.

Torquatum fortasse L. Man·
lii Torquati, consulis a. 65
(c. ΙΠ, 21, 1. ep. 13, 6) nepos,
0. IV, τ, 13. ep. Ι, 5, 3.

Traulinus29 9Ιειὶριῐιο prodigus,
s. , .

Trebatius’, Testa, e„ iuris-
consultus clarissimus , Ci-
332⁰”ss‘21iuss0ff33sszni-ssmi·

, . , . . .

Treboniae, s.'I, 4, 114.

trigon lusus a trigone, pilae
genere, dictus, s. Ι, 6, 126.

'l'rlilquetrgbtelluffi Sicula, s.

Τιὶίνῖἕιῖιξέ Apuhae‘ opp., s.

Troia} ο. 1, 8, 14. ιο, 15.
ΠΙ, 3, 60. 61. IV, 8, 3.
15, 31. c. s. 41. s. ΙΙ, 3,
191. 5, 18. ep. 1, 2, 19.
3, 141. - Troianus, c. I,
28, 11. e . 1, 2, 1. ΙΙ, 8,
147. - roicus, c. Ι, 6,
14. -- Troica sacerdos, Rea
Silvia, Numitoris fil„ c. III,
3, 32. Tros, c. IV, 6, 15.

Troilus, Priami fil. ab Achille
necatus, c. II, 9, 6.

tropaea, Tiberii, qui Arme·
mam Artaxia interfecto
Tigrani concessit, c. II, 9,19.

Tullius, Servius, rex Roma-
noxium, serva captivanatus,
s. ,· 6, 9.

Tullus 1) Hostilius, tertius
rex Homanorum, c. IV, 7,
16. 2) Volcatius, L„ cons.
a. 66, c. 111, 8, 123 cf. 21, 1.

Turbo, gladiator, s. H, 3, 310.

Turius, iudex iniustus, s. ΙΙ,

Tusculum, Latii opp. in colle
situm, ep. 1, 29. cf. c. III,
29, 8.

285

TuseuS, c. ΙΠ, 7, 28. IV, 4,

54. s. 11, 2, 33. ep. ΙΙ, 1,
202. - vicus Tuscus inter
forum et Velabrum situs,
ubi poma, tura, vestes
Sericae venibant meretri-

cumque erant fornices, s. ·

ΙΙ, 8, 228.
'1'111131116185 , Ιὲὶὲοωθᾶεε, c. Ι, 6,
Tyndaridae ‚ Tyndari et
Ledae liberi: Castor, Pol-
lux, Clytaemnestra. , Ad
illos pertinet c. IV, 8, 32;
ad hanc s. I, 1, 100.
TyndarIS, puella, c. Ι, 17, 10.
Typhoeus, gigas, c. III, 4, 53.
Tyrius == Phoenicius, c. III,
29, eo. ep. 12, 21. a. ΙΙ,
4, 84. ep. 1, 6, 18.
lllh‘ilousss ⁰24I’4 129 ξ’
1v,' 15', 3] sigilla Τ.’ =='
arvae deorum statuae arti-
eis Etrusci, ep. H, 2, 180.
Tyrtaeus, poeta, qui bello
Messemo secundo ὑποθή·
, και· et ἐμβατήρια scripsit,
ep. H, 3, 402.

Vacuna, antiqua Sabinorum

dea, quam Horatius nomine
ductus otii tutelam gerere
significat, ep. Ι, 10, 49.
Vale, Numonius, ep. I, 15, 1.
Valerius, Poplicola, Ρ., quo
adiutore Brutus reges eie-
cit s. I, 6, 12. vid. et s.
v. Laevinus.
Valgius, Rufus, 0., elegiarum
et epigrammatum scriptor,
c. 11, 9, 5. s.1, 10, 82.
Varia opp. Sabinorum ad
imit? {1511ae lapidem, ep.
υ ² ·

