254

et regum
34, 14. ΠΙ,21, 19.

ΔΙ)2081,101,0, 0121 2ξέ ῗέ. 3⁷1, ξ.
ΙΙ, 10, 20. ΙΠ, 4, 64. ’1v,
6.ο.3,34.3Ρ15,.9.3Ι,
9,.73 11‚,.560 ep 1,16,
5⁹9. II, 1, 216. 3, 307. vid..
3, v. A ‘eus, Cynthius,
Delius, atous, PalatinuS,
Patareus, Phoeb’us, Pythius.

Apollinaris, c. IV, 2, 9.

Appia via, Roma Capuam
d,ucense 4,14.s.„.156

Appius, cqaudius Ca’ec'uS,
censor a.. 312, s. Ι, 6, 21.
— forum Appi,
ad viam ΑΡΡ., s.
— Appi via, ep. Ῑ, 6, 26.

Aprilis, c. IV, 11, 16.

Apulia (c. ΙΙΙ, 4, 10 loc.
corr..)ep 3, 16. 3, I, 5, 77.

Apulus, c. Ι, 33, 7. 11’1, 4, 9,
5, 9. 16, 26. IV, 14, 26,
θΡ,2,42..3Π,1’,34,38,

Aquarius, cui in signum
solItransit· Ia ario mense,

ΒΞ 122 12
7. ’13,’3. s. 11, 6, 35. 8,
56. ep.11, 3, 64.

Aquinas, purpura, quam
Aquini conficiebant Volsci,
ep. Ι, 10, 27.

Arabs, c.1, 29, 1. 35, 4ο.
11, 1⁹2, 24? 111, 24, 3. ep.
Ι, 6, 6. 7, 36.

Arbuscula, mima, cf. Cic.
adAtt. 4,15, 6; s. I, 10, 77.

Arcadia, c. IV, 12, 12.

Archiacus, lectus simplex
ab {robis fabro confectae,
cp. 5 1

tiara recta, c. Ι,

ofpi'dum

INDEX

Archilochus, Parius, iam-
borum scriptor primus,
quem Horatius in epodis
imitatus est; flor. c. a. 700.
s.,‚.11312 ep.„.11926
28. ΙΙ, 3, 79.

Archytas , Tarentinus, Pla-
tonis amicus, philosophus
ct mathematicuS, c. Ι, 28, 2.

ArotoS, septemtriO, c. I, 26,
3.11, ι5, 16.

ArcturuS, stella Arctophy-
lacis, quod signum occidit
IV. Kal. Nov„ c. ΙΙΙ, 1, 27.

”fimus , Horatii vicinus, 3

Argonautac, ep. 3, 9.

Argos,c. 1,7, 9. Argi, 3. ΙΙ,
3,132 ep.11, 2,12s. 3,
118. Argcus colonus i. c.
Tiburnus, Coras, Catilus,
c. ΙΙ, 6, 5. Argivus augur
i. 3. Amphiaraus, c. ΙΙΙ.
16, 12. 3, 67. ArgivaThalia
i. c. Graeca, c. IV, 6, 25.

Argous, ab Argo nave duct,

hilgia, Latii oppidum, 3, Ι,
5, 1. Aricinus, ep. II, 2, 167.

Ariminensis , natus Arimini,
quod Umbriae est opp„

Aristarchus, nobilis gram-
maticus Alexandrinus, flor.
c.a.170,e Π, 3, 450.

Aristippus, ὃῇτει133113,80·
crati s discip ulus, qui ad
voluptatem omnia rettulit;
eius est hoe. ἔχω, οὐκ
ἔχομαι, s. Π,3,100, ep.
1, 1, 18. 17, ’14. ι7. 23.

AristiuS, Fuscus, oeta ct
grammaticae„ s. , 9, 61.
ep.1, 1ο, 44. v...ctsv
Fasciis.

