NOMINUM ET RERUM

virgo, VestaliS, o. Ι, 2, 27.
111, 30, 9.

virtue, 0. H, 2, 19. ΙΙΙ, 2, ·

17. 21. 0. s. 58. ep. 9, 26.

ViscuS, 1) Vibius, Horatii
Variique sodalis, s. I, 9,
22. Viscorum uterque, s. I,
10, 83. - 2) ThurinuS, s·
H, 8, 20. vid. et s. V.
Thurinus.

Visellius, cuius socer her·
niosus fuit, 6. Ι, 1, 105.
Vlixes, ο. 1, 6 7. ep. 16, 6ο.
17, 16. s. 11, 6, 197. 204.
6, 1οο. ep. Ι, 2, 18. 6, 63.

7, 40.

Vlubrae, oppidum prope
paludes Pomptinas , ep. Ι,
11, 3ο.

Vmber, a. H, 4, 40.

Vmbronus , veteranus, qui
a.. 41 ab Octaviano agro
Ofelli Venusini donatus
erat, s. ΙΙ, 2, 133.

meidius, ε. Ι, 1, 95.

Volanorius, scurra, s. 11, 7, 15.

287

Volcanus, 0. I, 4, 8. ΙΙΙ, 4,
59. s. Ι, 5, 74.

Vulteius, Mena, libertus,
praeco, ep. Ι, 7, 55. 64. 91.
vid. et s, v. Mena.

Voltur, Apuliae mons, Venu-
siae vicinus, o. ΙΙΙ, 4, 9

Voranus, s. I, 8, 39.

Vsum, vallis Horatii Sabino
vicina, o. Ι, 17, 11.

Vtica, urbs Africae, ep. Ι,
20, 13. -

Xanthias, ο. ΙΙ, 4, 2.

Χῖιιῐξὲιε, Lyciae fl., o. IV,
, .

Zephyrus, 0. III, 1, 24. IV,
7, 9. ep. Ι, 7, 13.

Zethus, Iovis ex Antiopa
fi1., pastor, artis musicae
contemptor, ep. Ι, 18, 2

Zmyrna, ep. Ι, 11, 33 v. s.
v. Smyrna.

