NOMINUM ET RERUM.

Bestius, homo avaruS, ep. 1,
BibuluS, M.
cons. a. 59, c. 111, 28, 8.
Bioneus3 Bion philosophus,
qui floruit c. a. 250, poeta-
rum carmina acerrime per-

strinxit3 ep. II, 2, 60.

Birrius, s. Ι, 4, 69.

ΒὶειοιΙιίε, Baccha Thracia,
c. Ι 2, 20.

Bithus’, gladiator, s. I, 7, 20.

Bithynus, c. Ι, 35, 7 3 ep. Ι, 6, 33.

Boeotus, ep. ΙΙ, 1, 244.

Bolanus, s. I, 9, 11.

Boreas, c. ΙΙΙ, 24, 38.

Bosphorus, c. ΙΙ, 13, 14.
20, 14. 111, 4, 30.

Brennus, populus , cuius
sedes Alpes Raeticae, c.
IV, 14, 11.

Briseis, c. 11, 4, 3.

Britannus, c. I, 21, 15. 35,
30. ΙΙΙ, 4, 33. 5, 3. IV, 14,
48. ep. 7, 7.

Brundisium, Calabriae oppi-
dum, s. 1, 5, 104. ep. Ι,
17, 52. 18, 20.

Brutus, Marcus Iunius,
Caesaris interfector. c. ΙΙ,
7, 2. s.1, 7, 18. 23. 24. 33.

Bullatius, ep. I, 11, 1.

Bupalus pictor cum Hippo·

Calpurnius,

nactis imaginem ‹lepra--

vatam ridentium circulis
proposuisset , acerrimis
poetae iambis ad laqueum
compulsus esse dicitur.
Βιῗῖιῖιιῗ ᾆξ’ 1, 5, 26.
Byzantius, s. H, 4, 66.

CadmuS, 1) Thebarum con-
ditor, ep. II, 3, 187. -
2) carnifex, s. Ι, 6, 39.

Hom-nus.

257

CaeciliuS, Statius, poeta
comicus, Ennii amicus,
qui obiit c. a. 166. ep. II,
1, 59. 3, 54.

Caecubum vinum, quod
proveniebat in Latio prope
Caietam, c. Ι, 20, 9. 37, 5.
ΙΙ, 14, 25. ΠΙ, 28, 3. ep.
9, 1. 36. s. 11, s, 15.

Caelius, s. I, 4, 69.

Caeres cera, tabellae civium
a censore suffragiis priva-
torum , quia Caerites civi-
tatem Romanam sine suf-
fragio habebant, ep. 1, 6, 62.

Caesar, C. Iulius Octavianus
Augustus, c. I, 2, 52. 12,
51. 52. 21, 14. 35, 29. 37,
16. ΙΙ, 9, 20. 12, 10. ΙΙΙ,
4, 37. 14, 3.-16. 25, 4. IV,
2, 48. 5, 16. 27. 15, 4. 17.
ep. 1, 3. 9, 2. 18. 37. s. I,
3, 4. ΙΙ, 1, 11. 19. 84. ep.
Ι, 5, 9. 12, 28. 13, 18. 11,
1, 4. 2, 48. cf. et s. v.
Augustus.

Caeszlzr, dictator, c. Ι, 2, 44.
s. 9, 18.

Calabria, c. Ι, 31, 5.

Calaber, c. I, 33, 16. ΙΙΙ,
16, 33. de Ennii carminibus,
IV, 8, 20. - ep. 1, 27. ep.
Ι, 7, 14. ΙΙ, 2, 177.

Calais, c. III, 9, 14.

Cales Campaniae oppidum.
c. Iit, 12, 14. Calenus, c.
Ι, 2ο, 3. 31, 3

Callimachus,
poeta elegiacus celeberri-
mus, flor. c. a. 280., ep.
11, 2, 100. - eius epi·
gramma XXXIII expressi
Horatius s. Ι, 2, 105-108.

Calliope, c. III, 4, 2.

Calvus, 0. Licinius, orator

17

Cyrenaeus,

