NOMINUM ET RERUM.

IV, 6, 26. 29. 16, 1. ο. s.
1. 62. 76. vid. et- s. v.
Apollo.

Pholoe c. I, 33, 7. 9. Π, 5,
17. ΙίΙ, 15, 7.

Phrahates‚ Parthorum rex,
qui a. 30 propter crudeli-
tatem a suis regno ex-
{3¹⁸3 rffgfflmssffitffg
a. 20 signa Romana, quae
Crassus amiserat, ad Au·
gustum per Tiberium misit,
0. 11, 2, 17. ep. 1, 12, 2⁷.

Phrygia, 0, H, 12, 22. “-
Phrygius, c. H, 9, 16. lapis
= marmor Synnadicum, c.
ΠΙ, 1, 41. - Phryx, c. 1,

Plu-inc, e . 14, 16.

Phthius, a hthia‚ Thessaliae
urbe, duct„ c. IV, 6, 4.

Phyllis, c. ΙΙ, 4, 14. IV, 11, 3.

Picenus, s. II, 3, 272. 4, 70.

Pieris, musa, c. IV, 3, 18.
8, 20. v. et s. v. seq.

Pierius a Pieria, Macedoniae
parte, duct. c. III, 4, 40.
ιο, 15. ep. ΙΙ, ’3, 405.

pila seu postis tabernae, cui
inscriptus erat index libro·
rum venalium, s. Ι, 4, 71.

Pimpleis, musa, a Pimplea,
Mafedoniae fonte, duct.,
c. , 26, 9.

” Pindarus, Thebanus, lyri-
corum princeps (a. 522 —
442), qui dithyrambos,
hymnos, epinicia, threnos
scri sit, c. IV, 2, 1. 8.
Pin aricus, c. IV, 9, 6.
ep. Ι, 3, 10.

mimus, Thessaliae mons, c.

muthius, Ixionis fi1., qui

277

cum Proserpinam, Plutonis
uxorem , rapere vellet,
vinctus est, c. 111, 4, 80.
IV, 7, 28.

Pisones, L. Cal mii Pisonis,
conS. a. 15, fi ‘i qui a Numa
Pompilio originem se
ducere gloriabantur, ep.
Π, 3, 6. 235.

Pitholeon, idem videtur
esse ac Pitholaus‚ a quo
carminibus probrosis la·
cessitum Iulium Caesarem
Suetonius auctor est, s. Ι,
10, 22.

Plancus, L. Munatius, cons.
a. 42 rimum Iulii Caesaris,
tum ctaviani, deinde An·
tonii, postremo rursus
Octaviani partes secutus,
c. I, 7, 19. ΠΙ, 14, 28.

Plau), philosfiphus (a. 429
- 348) s. , 3, 11. 4, 3.

Plautus, T.Maccius, Sarsinas,
poeta comicus, qui obiit a.
184, ep. Π, 1, 53. 170. 3,
54. - Plautinus, ep. ΙΙ,

Pleiades, quarum sidus ori-
tur VI Id. Octobr„ occidit
VIIIId.A ril., c. IV, 14,2o.

Plotius, cca, Horatii,
Varii, Vergilii familiaris,
s. Ι, 5, 40. 10, 81.

pluma flos genae, barba,
c. , 10, 2.

plumbum == fistula plumbea,

meilis} (ΐὲἐεῗοὲ. 11, 14, 7. -
Plutomus, c. Ι, 4, 17.

Poena, c. 111, 2, 32.

Poenus, c. 1, 12, 38. 11, 2,
11. 12, 3. ΠΙ, 5, 34. IV,

Polemon, qui adulescens

