246 TABULA CHRONOLOGIGA HonAmNA. ’

7. Osaepe me-
35. est biben- 1ss 0 cum. (⁴2³)

}1 Motum ex
” Metello. Ἴ

24. Intactis

longa. ferae. opulentior. Quoi
Ι

¹ catum. vos. (3²) amice. =
18. N on ebur. 6. Delicta mai. ⁴

729. Ioci beatis. 3. Iustum ἑο ἓ
35. O Diva tenacem.

fasto. eaelo
17. Cur me
querelliS.

19. Mater 11.Quid belli- 8. Martiis caelebs. Ἴ

saeva cosus. 29. Tyrrhena re· ,
Cupidin. gum.

13. Ille et ne· 4 Descende} ἐξ 3¹

nan· ³
tem. a

 

vimmah.p31‘· 4. Ne
26. Mus.

amic. ·
———— m* 19. Quantum 2
20. Vile ’2. Nul Pel* distet ab I· ‹
potabis. 3⁰· Ο 1115 ar· ²¹1¹* nacho. ‘¹
⁴:24.Quis Venus gem-,0 bres-
. 24. 41. desiderio regina
36. Et
ture et

fidibus.
·. }1. Maqcenas

 

η.
mmmm· hy QwOOEZ-{IC

