NOMINUM ET RERUM.

Lacaena, c. 11, 11, 23. ΙΙΙ,
3, 25. IV, 9, 16.
Lacedaemon, c. Ι, 7, 10. -
Lacedaemoniae, 6. ΠΙ, 5, 56.
Lacon, c.II, 6, 11. scil. canis,
ep. 6, 5. — Laconicus, 6.
ΙΙ, 18, 7.
Laelius, C. Sapiens, qui a.
141 consul suit, s. II, 1,
Laertiades, Ulixes, c. I, 15,
21. s. 11, 5, 59.
Laestrygonlus == Formianus,
uia Formias, Latii opp.,
aestrygonum sedem fuisse
credebant, c. ΙΠ, 16, 34.
Laevinus, P. Valerius, homo
dissolutae, s. Ι, 6, 12. 19.
vide et s. v. Valerius.
Lalage, 6. 1,-22, 10. 23. 11,
Lan’na Q. Aelius, consul a.
p. clu. n. 2, c. 1, 26, 8.
36, 7. 111, 17, 2. ep. Ι, 14,
6. vide et s. v. Aelius.
Lamia, monstrum, ep. 11, 3,
Lamus Laesbrygonum rex,
Lssuvffiug 'alianuvim Latii
Lassgsszgffissssfflfflff’pssssaffi
ι 1 ·

Lapithae, Thessaliae incolae,
c. 1, 18, 8. II, 12, 5.
Lar, c. 111, 23, 4. lv, 5, 34.

c. s. 39. ep. 2, 66. 16, 19.
s. Ι, 5, 66. 11, 3, 155. 5,
14. 6, 66. e .1,1, 13.
Lavfisai Thessa iae urbs, 6. Ῑ,
Latium, o. Ι, 12, 53. 35, 10.
IV, 4, 40. 6. 6. 66. ep. 1,
19, 24. 11, 1, 167. 2, 121.
3, 290. —- Latinus, c. 1,

269
32, 3. Π, 1, 29. IV, 14, 7.
15, 13. ep. 7, 4. s. 1, 10,

20. 27. ep. 1, 3, 12. -
Latinae scil. feriae, quae
verno tempore a consuhbus
indici solebant, ep. Ι, 7,
76. - 19, 32. Π, 2, 143.

Latona, Apollinis et Dianae
mater, c. Ι, 21, 3. ΙΙΙ, 28,
12. IV, 6, 37. - Latous ==
Apoll0, 6. 1, 31, 18.

LaurenS, a Laurente, Latii
opp. duct„ ep. 5, 28. 6.
11, 4, 42.

Laverna, dea furum, ep. 1,
16, 6ο.

Lebedus, Ioniae opp., ep. Ι,
11, 7.

Leda

mazer, c. Ι, 12, 25.

Lenaeus, BacchuS, c. 111,
25, 19.

Leo, quod sidus sol XIII.
Kal. Aug. in edient, c. 111,
29, 19. ep. , 10, 16.

Lepidus, Q. Aemilius, consul
a. 21. e . 1, 20, 28.

Lepos, s. ,‘6‚ 72.

Ι,661)16,,16119., ep. 12, 17.

Castoris et Pollucis

Lesbos, msula, quam inhabi-

taverant Aeohs, ep. Ι, 11,
1. - Lesbius, c. Ι, 17, 21.
26, 11. 32, ὕ. IV, 6, 35.
ep. 9, 34. - Lesbous‚ c. I,
1211ιί1ἒέ111, 0. 1v‚ 7, 27. ep.
Leffc'ossoe -c. Ι, 11, 2.
Liber ε bacchus, c. 1, 12,
22. 16, ⁷. 18, 7. 32, 9.
ΙΙ, 19, 7. ΙΠ, 6, 7. 21, 21.
IV, 6, 34. 12, 14. 15, 26.
ῗὶ1ὶ4ἒ69. ep. Ι, 19, 4.
Libitina, eea funerum, «1111,

