272

112221222,2Μ222122, Camp a·
niae monte duct„ 2. Ι,Ρ 1,
19. ῙΙ,7,.21 ΙΠ,2,15.
s. Π, 4, 51,

Uatinius, mons Apuliae, 2. Ι,
28,.3 17,,.227 2111222.
Matutinus, I'anus, orientis
lucis deus, s. 11, 6, 20.

Mavors, 2. IV, 8, ”.23

1122122, 2.,Ι22,2.,,.Π63
ΠΙ, 10,18.

Maximus, Paullus, Fabius,
0.1V‚1,11. vid. etsv.
Paullus.

1121122, Aeetae filia, Colchis,
ep.3,10.5,62 ep. II,3,
123.185.

Medus, 1) subet„ 2. Ι, 2, 51.
29‚'.„411181.1e‚’e.'111‚
3,44. 8,19. IV‚,1442.
2. 2. 54. - 2) adi„ 2. Ι,
27,5.Β11111211 ε Euphra·
tes, 2. ΙΙ, 9, 21.

11231112, 2.Ι,27, 11.

Meleager, Oenei ’21,21ἰῖΠ,
3, 146· cf. Ov. met. ΠΙ,
444 sqq.

Melpomenf,3 2. Ι, 124, 8111,

Memnon, Aethiop um rex, ab
Achille interfectus, 2. Ι,

Memphis, Aegypti urbs, 2.
ΙΙΙ, 26, 10.

112112, Volteius, 2 Ι, 7, 55.
vid. et 2. v. ’Vo teius.
Menander, Atheniensis (a.
342- --,291) comoediarum
scriptor eximius, 2. ΙΙ, 3,
mglidigi: IIIs'idlis 5θῖ
sacerdotes, 2. Ι, 2, 2.

Menelaus, s. ΙΙ, 3,198.
121121111122, 1121112 male sanus,
2 3 287.

Cybeles

INDEX

1121222122, 2. Ι, 10, 1. 24,-
12. 11, τ, 12. 1Π,11,1.
2. ΙΙ, 3, 68. - Mercurialis,
s. ΙΙ, 3, 25; sodalicii mer·
catorum nomen ad poetas
transfert H. c. Π, 17, 29.

Meriones, Cretensis, Idome-
nei auriga 2. Ι, 6,15. 15, 26.

Messalla, M. Vale’rius, Cor-
vinus, 221122. 82', qui
Cleopatram 2. 30 inAegyp-
tum persecutus est, 2. 27
triumphum Aquitanicam
egit‚p idem litteratorum
elegantissimus iudex, 2. ΙΠ,
21, 7. s. Ι, 8, 42. 10, 28.
85. . ΙΙ, 3, 371. vid. et
2. v. orvmus.

11222122, Cicirrus, scurra, s.
Ι, 5, 52. 54. 88. vide et 2.
v. Cicirrus.

1121112122, Umbriae fi.‚ 2. IV,

11212112, Caecilia, P. Corne·
liiLentuli uxor, s. ΙΙ, 3, 239.

Metellae, 1) Q. Caecilius Ma-
cedonicus, qui Andriscum
vicit 2. 148, s. ΙΙ, 1, 67.
- 2) Q. Caecilius Celer,
22112. 2.60, c. ΙΙ, 1, 1.

Methymnaeus = Lesbius, s.
I , 8, 50.

11112122, 1211122 urbs, ep. Ι,

MiloniuS, scurra, 2. Π, 1, 24.

Mimas, gigas, 2. ΠΙ, 4, 53.

Mimnermus, Colophonius,
flor. c. 2. 620, elegiarum
amatoriarum scriptor, ep. Ι,
6, 65. Π,2, 101.

Minae, 2. ΙΙΙ, 1, 37.

Minerva, c. ΙΙΙ, 3, 23. 12, 2.
IV, 6, ⁹18.
ΙΙ, 3, 385.

Minos, rex Cretae, Iovi acce·

2.’;,.ΙΙ232Ρ.

