NOMINUM ΕΤ RERUM.

aetate, s. I, 10, 38. vid. et
s. v. Maecius.

Tarquimus, Superbus, c. 1,
12, 35. s. Ι, 6, 13.

Tartarus, c. ΙΙΙ, 7, 17. Tar-
tara, 1, 28, 10.

Taurus, T., Statilius, cons.
iteruIm cum Augusto a. 26,
e . 5 4.

Τθαξιιιιῆι ’ Campaniae oppi-
dum, m m. p. a Baiis
situm, ep. Ι, 1, 86.

Tecmessa, Teuthrantisfflhry-
giae regis, fil„ c. ΙΙ, 4, 5.

Teius , a Teo insula, Ana·
creontis patria, ductu, c.

Ι, 17, 13. ep. 14, 10.
TeIlLaRZoI? Aiacis pater, c.
, .

Telegonus, Ulixis e Circe
fil„ qui imprudens patrem
occidit, Tusculi conditor,

're‘ieffi'cffisfhp Ι, 7 4ο.

Telephus, 1) Herculis ex
Auge fil„ rex Mysorum,
9333231Θί um
arvaque nutriffi, adules-
ieffimssmfissssffl 1333}ssssss
itemque sanatus, ep. 17,
3. ep. Π, 3, 96. 104. -
2) adulescens c. I, 13, 1.
111, 19, 26. Iis, 11, 21.

TelluS, c. s. 29. ep. II, 1,
ff3i2eiu7s filii, gigantes, c.

Tenipe ,⁷ vallis amoena Thes-
saliae, c. Ι, 7, 4. 21, 9.
ro valle qualibet amoena

Telnlpels’taqss ep. 10, 24.

Terentina, P. Afer, poeta
comicus (a. 184-159), cuius

283

in Hautontimorumeno Me-
nedemus se ipse cruciat,
s. Ι, 2, 20.-ep. ΙΙ, 1, 59.
Eunuchi initium exprimi-
tur, s. ΙΙ, 3, 262 sqq.

Terminalia dies festus a.
d.V11. Καὶ Mart„ ep. 2, 69.

Terra, c. III, 4, 73.

Teucer, Telamonis ex He-
sione fi1., c. Ι, 7, 21. 27.
15, 24. IV, 9, 17. s. 11, 3,
204. -- adi. == Troicus, c.
IV, 6, 12. -

Thalia, c. IV, 6, 25.

ThaliarchuS, c. I, 9, 8.

Thebae, Boeotiae urbs, a
Cadmo condita adiuvanbe
Echione, c. I, 7, 3. IV, 4,
64. s. ΙΙ, 5, 84. ep. Ι, 16,
74. 11, 1, 213. 3, 113. --
Thebanus, adi., c. I, 19,
2. ep. Ι, 3, 13. 11, 3, 394.

Theoninus a Theone‚ ho-
mine maledico, duct„ ep.
Ι, 13, 32.

Theseus, Aegei fi1., quem
Hercules ab inferis reduxit,
c. IV, 7, 27.

Thespis, Solonis aequalis,
tragoediae inventor habi·
tus, ep. H, 1, 163. 3 276.

Thessalus. Thessalia, Achn-
lis pairia, veneficorum
ferax. c. I, 7, 4. 10, 15.
27, 21. Π, 4, 10. ep. 5, 45.
ep. II, 2, 209.

Thetis Nerei filia, c. Ι, 8,
14. fif, 6, 6. ep. 13, 12.
Thraca, ep. Ι, 3, 3. 16, 13.
- Thrace, c. H, 16, 5. ΙΙΙ,
25, 11. - Thrax, c. Ι, 27,
2. 11, 19, 16. ep. 5, 14. s.
II, 6, 44. — Thrax gladia-
tor, ep. 1, 18, 36.-- Thra-
cius, c. I, 25, 11. IV, 12,

