264

Fannius, poeta ineptus, 8.
1, 4, 21. 10, 80.

Faunus , montium agrorum-
que deus, c. Ι, 4, 11. 17,
2. Π, 1⁷, 28. 111, 18, 1.
ep. Ι, 19, 4. 11, 8, 244.

· Fausta, Sullae dictatoris fil„
Milonis uxor, 8. 1, 2, 64.

Faustitas, c. IV, 5, 18.

Favonius, ventus vernus, c.
1, 4, 1. III, 7, 2.

Ferentinum, Hernicorum op-
pidum, e . 1, 17, 8.

Feronia, ea fontis prope
Tarracinam, s. Ι, 5, 24.

Fescenninus ep. 11, 1, 145.

F¹}¹⁰¹}{⁰’8L³{fi oppidum, ep.

2 2 ·

Fides, c.

1 18, 15. 24, ⁷.
85, 21. ni, 5, 20. ο. s. 5⁷.

Flaccu8, Q. Horatius, e . -

15, 12. ε. 11, 1, 18. vi .
et s. v. Q. et Horatius.
Flavius, magister ludi Venu-

sinus, 8. Ι, 6, 72.
Florus , Iulius, a. 20 ad
Tiberium in Asiam missus,
. e .1, 8, 1.11, 2, 1. vid.
e 8. v. Iulius.

Folia, venefica, ep. 5, 42.
Fonteius, Capito, s. I, 5,
32. vid. et s. v. Capito.
Forentum, Apuliae oppidum,

c. 111, 4 16.
FormIae, Latii opp., c. ΙΙΙ,
17, 6. - Formianus, c.

1, 20, 11.

Fortuna, c: 1, 34, 15. III,
29, 49. s. Π, 5, 49. 8, 61.
ep. 1, 11, 20. 12, 9.

Fufidius 8. Ι, 2, 12.

Fufius, inimic, ¹5⁸· 11, 8, 50.
vid. et 8. v. Ihona.

Fundanius , comoediarum
scriptor, 8. Ι, 10, 42. II, 8, 19.

*X

INDEX

Fundi, Latii opp., 8. Ῑ, 5, 84.

Furia c. Ι, 28, 17. s. 1, 8,
45. 11, 8, 185. 141.

Furiae, poeta, qui Memno·
ni8 mortem et bellum galli-
cumCaesaris versibus heroi·
ci8 cecinit, 8. 11, 5, 41. vide
et 8. v. Alpinus.

Furnius, historicus clarus,
8. 1,- 10, 86.

Fuscus, 0. Ι, 22, 4. s.1, 9, 1

61. 10, 88. e . Ι, 10,1.
vide et 8. v. ‘stiua

Gabii, Latii opp., aquis sul·
fureis insigne, ep. I, 11, 7.
15, 9. ΙΙ, 1, 25. 2, 8.

Gades, Hispaniae Baeticae
urb8 c. ΙΙ, 2, 11. 6, 1.

Gaetulus ε- Africanus, c.1,
28, 10. 11, 20, 15. 111, 20,
2. murex G. == Girbitanus,
a Girba, Syrtis minoris in·
sula duct„ e . 11, 2, 181.

8811111118118, Cala riae fluvius,
c. ‚ 6, 10.

Galatea, c. 111, 27, 14.

Galba, Servius Sulpicius,
iuris consultus, 8. Ι, 2, 46.

Galli, 8. ΙΙ, 1, 14. - 1) Galli-
cus, 0. Ι, 8, 6. 111, 16, 35.
2) G. === Galatae, ep. 9,
18. — 3) Cybeles sacer·
dotes, s. 1, 2, 121.

Gallina, gladiator, 8. ΙΙ, 6,44.

Gallonius, 8. 11, 8, 47.

Ganymedes, Trois fil, c. IV,

effr’gssims , Apuliae mons, c.
Π, 9, 7. -- adr, ep. ΙΙ, 1,

Gargilius, ep. Ι, 6, 58.

Gargonlus s. 1, 2, 27. 4, 92.

Geloni, §cythiae populus,
ο. 11, 9, 28. 20, 19. 111, 4, 85.

