NOMINUM ΕΤ RERUM.

necatus post pugnam Actia-
cam, ep. Ι, 4, 3.

0818118118 , Parnassi fons, 6.
Ι , 4, 61.

Castor, 1) Iovis et Ledae
filius, 6. IV, 5, 35. ep. 17,.
42. 48. 11. 11, 1, 26. ep. ΙΙ,
1, 5. - 2) gladiator, ep.
Ι, 18, 19.

cath, 8. I, 2, 95.

Catienae, histrio, 8. ΙΙ, 3,
61. vid. et 8. v. Iliona.

CaItilus, Tiburis conditor, 6.

Cat’iusJ Epicureus, qui obiit
a. 45, 8. 11, 4, 1. 88.

Catu, 1) M. 'Porcius Cen-
sorius, 6. H, 15, 11. ΙΙΙ,
21, 11. s. I, 2, 32. ep. Π,
2, 117. 8, 56. - 2) Μ.
Porcius Uticensis, 6. I, 12,
36. 11, 1, 24. ep. Ι, 19, 13.
14. — 3) Valerius gram-
maticus, s. I, 10 (1.).

0817811118, C. Valerius, poeta,
qui obiit a. 54, 8. I, 10, 19.

0811088118, 0. Ι, 22, 7. ep.
1, 12.

CaudIium‚ Hirpinorum opp„
8. , 5, 51.

cecropius, 6. ΙΙ, 1, 12. C.
domus opprobrium IV, 12,
6 Procne, Pandionis filia,

· Cecropis neptis.

Celsus, Neronis eomes, ep.
Ι, 3, 15. 8, '1. 17. vid. et
s. v. Albinovanus.

08118οῆ8118, C. Marcius, qui
consul fuit a. 8, 6. IV, 8, 2.

Centaurus, 6. IV, 2, 15.
Chiron, ep. 13, 11. Cen-
taureus, 6. I, 18, 8.

Cerberus, 6. H, 19, 29. ΠΙ,

cere’s, ο. 111, 2, 26. 24, 13.

259

IV, 5, 18. c. s. 30. ep. 16,
43. s. ΙΙ, 2, 124. 8, 14.

Corinthus 8. Ι, 2, 76.

Genium, d'elator famosus, s.
Π, 1, 47. alius, 8. ΙΙ, 6, 77.

Cethegus, M. Corneliae,
cons. a. 204. ep. 11, 2, 117.

00118, de Simonidis in Ceo
insula a. 559 nati earmi-
nibus, 6. II, 1, 38. 1v, 9, 8.

0818110018, 6. Ι, 27, 19. ep.

, 3, 145.

chimaera, 0. Ι, 27, 24. 11,
17, 13. IV, 2, 16.

Chia, 6. IV, 13, 7.

011108, insula vini optimi
ferax, ep. I, 11, 1. 21. —-
Chius, 6. ΠΙ, 19, 5. ep. 9,
34. s. 1, 10, 24. 11, 3, 116.
8, 15. 48.

011108, 6. Ι, 23, 1. ΙΠ, 7, 10.
9, 6. 9, 10. ι

0111110118, 6. ΙΙ, 5, 18. alia,

, 15, 8. .

Choerilus, poeta, ep. H, 1,
233. 3, 85⁷.

Chremen, ’ fabulae Menan-
dreae persona, ep. 1, 33.
Andriae Terentianae per-
sona, I, 10, 40. ep. H, 3, 94.

chrysippus, Cyprius (a.
282-207), stoicus celeber-
rimus, 8. Ι, 3, 127. Π, 3,
44. 287. op. Ι, 2, 4.

cinnameus, de Cibyra, urbe
Phrygiae, duct„ ep. I, 6, 33.

Cicirrum, Messius, s. I, 5,

Cicuta (Perillus), faenerator
callidus, s. 11, 3, 69. 175.
ef. 75.

Cinara Horatii primus amor,
0. 1v', 1, 4. 18, 21. ep. 1,
’1, 28. 14,·33.

17*

