266

et carminum recitator in-
88188,8.1, 3,129. 4, 72.
9,.25 10, ’18.8Ο.- vwets
v. Ti gelli’us.

Herodegs, Iudaeae rex, qui
natus a. 62 obiit a. 2, 88.
ΙΙ, 2, 184, palmeta prope

Hierichunt'em sita 88881·
debat.

Hesperia — Italia, c. 111,

6,8.„.1V538-Hispa-

818, 8.1, 3,6 4. Η88881188
—Italus, c. 1, 28, 26. Π,
1, 32. ι- inoccidente posi-
. tus, 11, 17, 20. lv,15, 16.
Hiberia ε- His 8818, 8. IV,
5,28. 14, 50. iber, ΙΙ, 20,
.Hiberus 8111.,Ι,29, 15.
8. 2οΙΙ, 8, 46. Hibericus, ep.
Hiberia, regio ad Pontum
Euxinum sita, ep. 5, 21.
Hip olyte, Acasti, regis
Io ci uxor, quae Ρ818818
frustra ad adulterium solli-
81181111,8.Π1,7,18.
Hi polytus, Thesei fil„ qui
haedrae novercae amorem
repudiavit, 8. IV, 7, 26.
Hirpinus, 8. ΙΙ, 11, 2. vid.
et s. v. Quintius.
Hispanus, c. 111, 6, 31. 8,
Homerus, c. IV, 9, 6. 8. Ι,
10,..52ep1,’1,96.11,1
50. 3, 74. 359. 401. -
Homeriacus ep ΙΙ,3, 120.
Horatius, Q. ΪῚΞ8888, 8. VI.
Id. Decembr. 8. 65, L.
Aurelio Cotta, 1.. Manlio
Torquato coss. — 8. ΙΙΙ, 21,
1.88.13,6..,,88Ι20’Ῐ27
- natus Venusiae, puer
Romam ductus p'aterna
disciplina, Orbilii institu-

“N

INDEX

tione utitur — 8. Ι, 6, 76.
ep11,1,.7osqq —c..a
45 Athenas 88 confert—
ep. ΙΙ, 2, 43. - tribunus
1811118111 sub Bruto — s.
Ι, 6, 48. —- a. 42 pugnae
Philippensi interest — 8.
II, 7, 9. ΠΙ, 4, 26. 88. Π,
2, 49. ·- 18 Italiam rever-
sus carminibus editis Ver-
31”1..νῖῗο’ “3¹³3 ’11ἒὲἓί
a mm n ur
cenati 8. 88 - 8. Ι, 6,
55. II, 6, 40. - facit cum
88 1181 l’3rundisinum 8. 37
- 8. I, 5. - 8881811 ab 88
Sabinum 8. 88 - s. 11,
3,10.- 18 8811118, quarum
1. lib. 8. 85, 11’. 8. 30.
edidit, Lucilium imitatur,
quem secutus Aesopios
logos aut immiscet aut
tangit - s. II, 6, 79. 3,
299. 5, 5681. -, iniambieis
Archilochum, 18 lyricis ·
Alcaeum imitatur et sub-
inde Sappho, Anacreontem,
Pindarum, Π) y,cum 81188,
idem haud indiligens Ho-
meri sectator 888 Calli·
machi incuriosus. Priori-
bus tribus carminum libris,
quos a. 28 ediderat, a. 17
carmen saeculare addidit
et deinde quartum librum
auctore Augu 818. Matutae
aetatis 8881 8 1818181881
libri a. 24 8811 1 88811.
Obiit Horatius V. al.
Decembr. 8. 8. Vide et 8.
v. Flaccus et Quintus.
horti 08888118, quos pop 8818
Romano legaverat, 18 Iani-
culo siti, 8. I, 9, 18. Μ88·
8888118 inEsquiliisffl. I, 8, 8.

