NOMINUM ET RERUM.

AlpinouS, Phaeacum rex, ep.

Aleon, servus, s. 11, 8, 15.

Alexander, Magnus, ep. Π,
1, 262. 241.

Alexandrea, Aegypti urbs,
c. IV, 14, 35.

Alfenus, Varus, Cremonensis,
abiecta sutrina Romam

rofectus iuris scientia
oruit, s. I, 3, 139.

Alfius, faenerator, ep, 2, 67.

Algidus, Latii monS, c. Ι,
21, 6. ΙΙΙ, 23, 9. IV, 4, ss.
c. s. 69.

Allifanus. Allifis, in urbe
Samnii, calices capaces
fiebant. ε. ΙΙ, 8, 39.

Allobrox, gentis Galliae
Narbonensis nomen, ep.

Alpes, c. IV, 4, 17. 14, 12.
ep. 1, 11. s. II, 5, 41.

Alpinus, vid. s. v.‘Furius, s.
, ιο, 36.

Alyattes, Croesipater, Lydiae

Αιξιῖιῗοῗίίιξῑξ ἐὸἰῑῗιὲι, 2ο. ‚

ambubalae, mulieres tib1-
cinae Syrae. s. Ι, 2, 1.

Amphion, Antiopae filius,
Zethi frater geminuS, c.
ΙΙΙ, 11, 2. ep. Ι, 18, 41.
44. 11, 3, 394.

ampulla et ampullari de
ffrffifiss‘ssfffl'ffss 223³?
3, 14. ΙΙ, 3, 97. ’ ⁷

amystis, ἀμυστὶ, ἀπνευστὶ
hauriendi poculi ars. o. I,

Anacreon, Teius, poeta
lyricus, Polycratis et Hip-
parchi amicus, c. IV, 9, 9.
ep. 14, 16.

253

ancilia, sacri Saliorum clipei,
securitatis imperii Romani
pignora, c. ΙΙΙ, 5, 10.
Anchises, Aeneae pater, c.
IV, 15, 31. c. s. 50.
Ancus Marcius, rex Rom.,
c. ΙΙΙ, ’1, 15. ep, I, 6, 27.
Andromeda, Cephei filia, c.
ΙΙΙ, 29, 17.
Anio, flumen, o. Ι, 7, 13.
Antenor, Troianus, Helenae
reddendae auctor, ep. I, 2, 9.
Anticyra, Phocidis urbS,
cuius agri hellebori fera-
ces erant, s. II, 3, 83. 166.
ep. ΙΙ, 3, 300.
Alfiiloehus, Nestoris fil., c.
Antiochus, Syriae rex, agad
Magnesiam devictus a ci-
pione Asiatico a. 190, c. III,
Antiphates Laestrygonum
reX‚ ep. I, 3, 145.
Antium, oppidum Latii mari-
timum, 0. Ι, 35, 1.
Antonius, uluS, alter M.
Antonii tri mviri ex Fulvia
filius, c. IV, 2, 26. vid. et
s. v. Iulus. — 2) Marcus,
triumvir, s. Ι, 5, 33. -
3) Musa, medicus, qui per·
fusionibus frigidis Augusti
morbum levavit, ep. Ι, 15,3.
„lxm-⁹ Latii oppidum, s.
, 5, 26.
AnytuS, qui Socrati diem
dixit, s. Π, 4, 3.
Apella, Iudaeus, exemplum
hominis superstitiosi, s. I,
spinos cous, Alexandri
aequafis, pictor, ep .11, 1, 239.
Apenninus mons, ep. 16, 29.
apex et flaminum insigne

